<app-header></app-header>

<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6 col-md-offset-3 ">
            <section  class="profile">
                <div class="detail">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="media">
                                <img src="{{profileData.profile_image}}" style="float: left;border-radius:50%;width:85px;" class="rounded-circle mr-3" alt="Sample Image">
                                <div class="media-body">
                                    <h5 class="mt-0">{{profileData.user_name}}</h5>
                                </div>  
                            </div>
                            <div class="twPc-divStats">
                                <ul class="twPc-Arrange">
                                    <li class="twPc-ArrangeSizeFit">
                                        <a href="#" title="9.840 Tweet">
                                            <span class="twPc-StatValue">{{profileData.cards_count}}</span>
                                            <span class="twPc-StatLabel twPc-block">Cards</span>
                                        </a>
                                    </li>
                                    <li class="twPc-ArrangeSizeFit">
                                        <a href="#" title="1.810 Followers">
                                            <span class="twPc-StatValue">{{profileData.followers}}</span>
                                            <span class="twPc-StatLabel twPc-block">Followers</span>
                                        </a>
                                    </li>
                                    <li class="twPc-ArrangeSizeFit">
                                        <a href="#" title="885 Following">
                                            <span class="twPc-StatValue">{{profileData.following}}</span>
                                            <span class="twPc-StatLabel twPc-block">Following</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <h1>Intersts :</h1>
                            <h2>{{profileData.interests}}</h2>
                        </div>
                        <div class="col-md-5 link">
                            <a href="#">  <img src="./assets/images/send.png" style="width: 35px;float: inline-end;position:relative;top:15px;"> </a> 
                        </div>
                    </div>
                </div>
            </section>


            <section class="attachment">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <a routerLink="/collections">
                            <div class="link" >                           
                                <img src="./assets/images/collection.png">
                                <h1>COLLECTIONS</h1>                            
                            </div>
                        </a>
                    </div>   
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="link">
                            <img src="./assets/images/linked.png">
                            <h1>LINKED ACCOUNTS</h1>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <a routerLink="/cards">
                            <div class="link">                            
                                <img src="./assets/images/add.png">
                                <h1>ADD CARDS</h1>                           
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="collection">
                <h1>My Collections</h1>
                <hr>

                <div class="wrapper center-block">

                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                        <app-accordion></app-accordion>

                        <!-- <div class="panel panel-default">
                            <div class="panel-heading active" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <img src="slices/Card_1.png">         collection 01
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod highVHS.
                                </div>
                            </div>
                        </div>   -->
                     
                    </div>
                    <a href="#" class="btn album"  data-toggle="modal" data-target="#modal-sm">CREATE NEW ALBUM</a>
                </div>
                <div class="create_new">
                    <div id="modal-sm" class="modal fade" data-backdrop="true">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="modal-title text-md">
                                        <h3>Create New Album</h3>

                                    </div>
                                    <!--                 <button class="close" data-dismiss="modal">&times;</button>-->
                                </div>
                                <div class="modal-body">
                                    <div class="p-4 text-center">
                                        <div class="file-upload-wrapper">
<!--                                                    <input type="file" id="input-file-now-custom-2" class="file-upload"  data-height="500" />-->
                                            <div class="upload"> 
                                            <img src="slices/upload.png">
                                            </div>
                                        </div>
                                        <h4>Cover Image</h4>
                                         <div class="form-group">
                                <input class="form-control" type="text" name="name" placeholder="Enter the name of the album...">
                            </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>    
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Save </button> 
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </section>
      





          
<app-footer></app-footer>
<style>
</style>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.left = "0px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.left = "-100px";
    }

    jQuery(document).bind("touch", function (e) {
        {
            var container = jQuery(".br-sideleft");
            if (!container.is(e.target) && container.has(e.target).length === 0)
            {
                container.css('left', '-100px');
            }
        }
    });
    jQuery(document).ready(function () {
        jQuery(".open_id").click(function () {
            jQuery(".open_id").hide();
            jQuery(".closebtn").show();
        });
        jQuery(".closebtn").click(function () {
            jQuery(".open_id").show();
            jQuery(".closebtn").hide();
        });
    });
</script>