
<div class="form-bg">
    <div class="container">
      <div class="row">
            <div class="img">
            <img src="./assets/images/logo.png">
            </div>
            <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6"> 
               <form class="form_horizontal" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <h1>Welcome back</h1>
                    <p>Login to your account</p>

                    <div *ngIf="userNotExist" class="errorRequired">{{userNotExistMessage   }}</div>
                    <div class="form-group">
                        <input class="form-control" type="email" name="" formControlName="username" placeholder="Email" [ngClass]="{'is-invalid':loginForm.get('username').touched && loginForm.get('username').invalid}">
                        <div *ngIf="submitted && f.username.errors" class="errorRequired">
                            <div *ngIf="f.username.errors.required">Email is required</div>
                            <div *ngIf="f.username.errors.email">Email must be a valid email address</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" name="" formControlName="password" placeholder="password" [ngClass]="{'is-invalid':loginForm.get('password').touched && loginForm.get('password').invalid}">
                        <div   class="errorRequired"  *ngIf="loginForm.get('password').errors?.required && submitted">* Password is required</div>
                    </div>
                    <a routerLink="/forgotpassword" routerLinkActive="active">Forgot your Password ?</a>
                    <button class="btn signin" [disabled]="loginForm.invalid">log in</button>

                  

                    <div class="form-options">
                        <p>Or Login with</p>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <p style="color:white;margin-top: 0px;"> Dont't have an account ?<a routerLink="/registration" style="color:#4dd695;padding-left: 10px;text-decoration:underline;"> Sign Up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

