/* File Uploader Styles  */
.fa{
    background-color: #71e1af;
    POSITION: absolute;
    BOTTOM: 414PX;
    left: 262px;
    width: 50px;
    height: 50px;
}

.uploader input {
    display: none;
  }
  
  .uploader {
    -webkit-align-items: center;
    align-items: center;
    background-color: #fff;
    cursor: pointer;
    display: -webkit-flex;
    display: flex;
    height: 200px;
    -webkit-justify-content: center;
    justify-content: center;    
    outline-offset: 5px;
    position: relative;
    width: 200px;
    margin: 0px auto;
     border-radius: 50%;
     overflow: hidden;
  }
  
  .uploader img,
  .uploader .icon {
    pointer-events: none;
  }
  
  .uploader,
  .uploader .icon {
    -webkit-transition: all 100ms ease-in;
    -moz-transition: all 100ms ease-in;
    -ms-transition: all 100ms ease-in;
    -o-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
  }
  
  .uploader .icon {
    color: #eee;
    color: rgba(0, 0, 0, 0.2);
    font-size: 5em;
  }
  
  .uploader img {
    left: 50%;
    opacity: 0;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 50%;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 0;
  }
  .col-md-offset-4 {
    margin-top: 25px;
  }
  
  .uploader img.loaded {
    opacity: 1;
  }