<section class="" >
    <div class="form-bg">
        <div class="container">
            <div class="row">
                <div class="img">
                    <img src="./assets/images/logo.png">
                </div>
                <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6"> 
                    <form class="container form_horizontal" [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
                        <h1>Forgot password</h1>
                        <p style="line-height:23px;">Plese enter your email address.<br> You will receive a link to create a new password via email.</p>
                        <div class="form-group">
                            <div *ngIf="successNote" class="SuccessMessage">{{successMessage}}</div>
                            <div *ngIf="errorNote" class="errorMessage">{{errorMessage}}</div>
                            

                            <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />

                            <div *ngIf="submitted && f.email.errors" class="errorRequired">
                                <div *ngIf="f.email.errors.required">Email is required</div>
                                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                            </div>

                        </div>
                        <button class="btn forgot">send</button>
                     </form>
                </div>

            </div>
        </div>
    </div>
</section>