<section class="setup-profile">
    <div class="container">
        <div class="row">
            <div class="img">
                <a  routerLink="/home">
                    <img src="./assets/images/logo.png">
                </a>
            </div>
            <div class="all-passions">
                <div class="item">
                    <ul class="nav nav-tabs nav-justified">
                        <li ><a routerLink="/setupprofile" >Set Up Profile</a></li>
                        <li><a routerLink="/privacysettings">Privacy Settings</a></li>
                        <li class="active"><a href="#">Link Your Accounts</a></li>
                    </ul>  
                </div>
            </div>
            <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6"> 
                <form class="form_hoztal" [formGroup]="linkaccountForm" (ngSubmit)="onSubmit()">
                    <div *ngIf="successNote" class="SuccessMessage">{{successMessage}}</div>

                    <div class="col-sm-2 col-xs-2 reply-img">
                        <img src="./assets/images/6.png">
                    </div>
                    <div class="col-sm-10 col-xs-10 reply-main">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Enter User Name"  formControlName="ebay">
                        </div>
                    </div>   
                    <div class="col-sm-2 col-xs-2 reply-img">
                       <img src="./assets/images/5.png">
                    </div>
                    <div class="col-sm-10 col-xs-10 reply-main">
                        <div class="form-group">
                            <input class="form-control" type="text"  placeholder="Enter User Name" formControlName="instagram">
                        </div>
                    </div> 
                    <div class="col-sm-2 col-xs-2 reply-img">
                      <img src="./assets/images/4.png">
                    </div>
                    <div class="col-sm-10 col-xs-10 reply-main">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Enter User Name"  formControlName="comc">
                        </div>
                    </div> 
                    <div class="col-sm-2 col-xs-2 reply-img">
                       <img src="./assets/images/3.png">
                    </div>
                    <div class="col-sm-10 col-xs-10 reply-main">
                        <div class="form-group">
                            <input class="form-control" type="text"  placeholder="Enter User Name"  formControlName="blowoutcards">
                        </div>
                    </div> 
                    <div class="col-sm-2 col-xs-2 reply-img">
                      <img src="./assets/images/2.png">
                    </div>
                    <div class="col-sm-10 col-xs-10 reply-main">
                        <div class="form-group">
                            <input class="form-control" type="text"  placeholder="Enter User Name"  formControlName="eboxlive">
                        </div>
                    </div> 
                    <div class="col-sm-2 col-xs-2 reply-img">
                    <img src="./assets/images/1.png">
                    </div>
                    <div class="col-sm-10 col-xs-10 reply-main">
                        <div class="form-group">
                            <input class="form-control" type="text"  placeholder="Enter User Name"  formControlName="playstation">
                        </div>                                  
                    </div>                           
                    <div class="col-sm-12 col-xs-12 reply-main">
                        <button class="btn forgot">Done</button>
                    </div>                                  
                </form>
            </div>
        </div>
    </div>
</section>