<app-header></app-header>
<section class="contact_us">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6 col-md-offset-3">
                <div class="con">
                    <h1>CONTACT US</h1>
                    <hr>
                    <img src="/assets/images/contact_logo.png">
                    <div class="add">
                        <div class="row">
                            <div class="col-md-4  col-xs-12  col-sm-6">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="/assets/images/contact_call.png">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">PHONE</h4>
                                        <p>+123 456 7890</p>
                                    </div>
                                </div>   
                            </div> 
                            <div class="col-md-4 col-xs-12  col-sm-6">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="/assets/images/contact_mail.png">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">EMAIL</h4>
                                        <p>info@icollectcards.com</p>
                                    </div> 
                                </div>
                            </div>        
                            <div class="col-md-4 col-xs-12  col-sm-6">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="/assets/images/contact_location.png">
                                    </div>    
                                    <div class="media-body">
                                        <h4 class="media-heading">ADDRESS</h4>
                                        <p> W898 RTower Stat , <br> Suite 56 Brockland .</p>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                        <form class="form_horizontal form_center" [formGroup]="contactForm" (ngSubmit)="onSubmit()">
                            <div *ngIf="successNote" class="SuccessMessage">{{successMessage}}</div>
                        <div class="form-group">
                            <label for="name" >Name </label>
                            <input class="form-control" type="text" name="name" formControlName="name" id="name" placeholder="">
                            <div *ngIf="submitted && f.name.errors" class="errorRequired">
                                <div *ngIf="f.name.errors.required">name is required</div>
                            </div>
                            <label for="name" >Email </label> 
                            <input class="form-control" type="email" name="email" formControlName="email" id="email" placeholder="">
                            <div *ngIf="submitted && f.email.errors" class="errorRequired">
                                <div *ngIf="f.email.errors.required">Email is required</div>
                                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                            </div>
                            <label for="email">Message</label>
                            <textarea class="form-control" name="message" formControlName="message" placeholder="" rows="50" cols="15" style="height:150px;border-radius:20px;padding: 0px 20px 53px;resize:unset;"></textarea>
                            <div *ngIf="submitted && f.message.errors" class="errorRequired">
                                <div *ngIf="f.message.errors.required">Message is required</div>
                            </div>
                            <button class="btn forgot">SEND</button>
                        </div>
                    </form> 
                </div>
            </div>    
        </div>
    </div>
</section>    
<app-footer></app-footer>