/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
}

.form-bg{
    background-image:url("./assets/images/back.png"); 
    background-repeat: no-repeat;
    position: relative;
    width:100%;
    height:740px;
    /*  margin-left: auto;
      margin-right: auto;*/
    background-size: cover;
}

.form-bg .img img{ 
    text-align: left;
    width:300px;
    padding:27px 10px;
}
.form_horizontal{
    text-align: center; 
    margin-top:0px;
    width: 84%
}
.form_horizontal h1{
    color:white;
    font-size:32px;
}
.form_horizontal p{
    color:#fff;
    font-size:14px;
    margin:0 0 6px 0;
    margin-top: 11px;
}
.form_horizontal a{
    color: white;
    line-height: 3.5em;
}

.form_horizontal .form-group{
    margin: 0 0 10px;
    position: relative;
}

.form_horizontal .form-control{
    color:white;
    background-color:#ffffff4d;
    font-size: 13px;
    letter-spacing: 1px;
    height:48px;
    padding: 2px 15px 2px 24px;
    border: none;
    border-radius: 50px;
    margin-top: 16px;

}

.form_horizontal .form-control::placeholder{
    color:white;
    font-size: 14px;
    text-transform:capitalize;

}


.form_horizontal .btn{
    /*    color: #096a6d;
        background-color:#fff;*/
    font-size: 15px;
    width: 100%;
    padding: 10px 20px;
    margin: 0 0 15px 0;
    border: none;
    border-radius: 20px;
    text-transform: uppercase; 
    height: 48px;
}
.form_horizontal .btn.signin{
    color: #0c6c6e;
    background-color:#fff;
}

.form_horizontal .btn.signin:hover{
    background-color:#ffffff4d;
    color: white;
}
.form_horizontal .btn.forgot{
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    color: white;
    font-weight: 500;
    margin-top: 30px;
}
/*.form_horizontal .btn.forgot:hover{
     background-image:linear-gradient(to right, #ffffff4d;);
    color: white;
}*/
.form-horizontal .form-options{
    margin: 0;
    padding: 0;
    list-style: none; 
}

.form-horizontal .form-options a{
    color: #fff;
    letter-spacing:0.5px;
    margin: 0 0 10px;
    display: block;
    font-size: 12px;
    text-decoration: underline;
}

.form-horizontal .form-options {
    color: #fff;
}

.fa {
    padding:9px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    font-size: 20px!important;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background:#3187ea;
    color: white;
}

    .form-bg h3{
 text-align: center;
 font-size: 14px;
 color: white;
 font-style: italic;
 margin-top: 10px;
 font-family: 'Open Sans', sans-serif;
}


/*register-page*/
.form_horizontal .round { 
    margin: 8px;
}    
.form_horizontal input[type="checkbox"] {
    display: none;
}
.form_horizontal input[type="checkbox"]:checked + label::before {
    transform: scale(1) rotateZ(0deg);  
} 
/* .form_horizontal label::after {
    content: "";
    border: 1px solid white;
    width: 21px;
    height: 21px;
    position: absolute;
    left: -27px;
    top: 0px; 
    border-radius: 50%;
} */

/*Setup_profile*/

.setup-profile{
    background-image:linear-gradient(to top, #0b5c60,#222834);
    background-repeat: no-repeat;
    position: relative;
    width:100%;
    height:auto;
    background-size: cover;
}
.setup-profile .img img{ 
    text-align: left;
    width:300px;
    padding:27px 10px;
}
.all-passions .nav  li  a:hover{
    background-color:unset;
    cursor: pointer;
}
.all-passions .nav  li  a:active{
    background-color: unset;
}
.all-passions ul.nav.nav-tabs li.active a {
    color: #71e1af;
    border-bottom:3px solid #71e1af;
    background-color:unset;
    border-top:unset;
    border-left:unset;
    border-right:unset;
}.all-passions .nav-tabs li a {
    color: #fff;
    border: unset;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    background-color: nones
}.all-passions ul.nav.nav-tabs.nav-justified {
    width: 70%;
    margin: auto;
    border-bottom: 1px solid #054f4c;
}
.form_center{
    text-align: center; 
    margin-top:0px;
    width: 100%
}
.circle img{
    border-radius: 50%;
    width: 50px;
    border: 1px solid #054f4c;
    border-radius: 50%;
    padding: 55px;
    margin: auto;
    display: block;
    margin-top: 25px;
    /*    margin-left: 100px;*/
}
.form_center .form-group{
    margin: 0 0 10px;
    position: relative;
}
.form_center .form-control{
    color:white;
    background-color:#ffffff4d;
    font-size: 13px;
    letter-spacing: 1px;
    height:48px;
    padding: 2px 15px 2px 24px;
    border: none;
    border-radius: 50px;
    margin-top: 16px;
}
.form_center .form-control::placeholder{
    color:white;
    font-size: 13px;
    text-transform:capitalize;
}
.form_center .form-control:focus{
    border:1px solid #054f4c;
    background-color: unset !important;
    -webkit-box-shadow:unset;
    box-shadow:unset;
}
.form_center .btn{
    font-size: 15px;
    width: 100%;
    padding: 10px 20px;
    margin: 0 0 15px 0;
    border: none;
    border-radius: 20px;
    text-transform: uppercase; 
    height: 48px;
}
.form_center .btn.signin{
    color: #0c6c6e;
    background-color:#fff;
}
.form_center .btn.signin:hover{
    background-color:#ffffff4d;
    color: white;
}
.form_center .btn.forgot{
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    color: white;
    font-weight: 500;
    margin-top: 30px;
}
.form_center label{
    float: left;
    color: white;
    margin-right:12px;
    margin-left: 12px;
    margin-top:20px;
    margin-bottom: 20px;
    font-size: 12px;
}
.circle span{
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    color: #fff;
    padding: 15px 15px;
    border-radius: 50%;
    position: absolute;
    font-size: 10px;
    top: 20px;
    right: 150px;
}
.circle span .fa{
    padding: 0px 0px;
    width: 0px;
    height: 0px;
    padding: 0px;
    margin: -7px;
    color: black;
    font-size:17px !important;
}
.fa-plus:before {
    content: "\f067";
}

/* privacy_setting

.privacy img{
    margin: auto;
    display: block;
    width: 115px;
    margin-top:25px;
}
.privacy .form_center .round { 
        margin: 8px;
}    
.privacy .form_center input[type="checkbox"] {
    display: none;
}
.privacy .form_center p{
    text-align: center;
    color:white;
    font-size: 16px;
    margin-top:23px;
}
.form-fields{
    background: white;
    width: 100%;
    height: 55px;
    margin-top:26px;
    margin-bottom:53px;
    border-radius: 10px;
}

.field:first-child{
    border-top: none;
}
input[type="checkbox"]{
    display: none;
}
.field label{
    position: relative;
    line-height: 32px;
    display: block;
    float: initial;
    padding: 10px;
    color: black !important;
}
.field label::before,
.field label::after,
.field label span::before,
.field label span::after{
    content: '';
    display: block;
    position: absolute;
}
.field label span{
    display: block;
    position: relative;
    cursor: pointer;
    float: right;
}
.check-round label span{
    border-radius: 16px;
    height: 32px;
    width: 64px;
}
.check-round label span::before{
    border-radius: 50%;
    height: 28px;
    width: 28px;
    left: 2px;
    top: 2px;
}
.check-round input:checked + label span::before{
    left: 34px;
} */


/*privacy_setting*/

.privacy img{
    margin: auto;
    display: block;
    width: 115px;
    margin-top:25px;
}
.privacy .radio-group  .radio{
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    position: relative;
    padding-left: 37px;
    padding-top:3px; 
    cursor: pointer;
    margin-bottom: 42px;
}
.privacy .radio-group .radio + .radio{
    margin-left:20px;
}
.privacy .radio-group .radio input[type="radio"]{
    display: none;
}

.privacy .radio-group .radio span{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid white;
    display: block;
    position: absolute;   
    left: 0;
    top:7px;    
}
.privacy .radio-group .radio span:after{
    content: "";
    height: 8px;
    width: 8px;
    background:#71e1af;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s; 
 }
.privacy .radio-group .radio input[type="radio"]:checked ~ span:after{
    transform: translate(-50%,-50%) scale(1);   
 }

.privacy .form_center p{
    text-align: center;
    color:white;
    font-size: 17px;
    margin-top:23px;
}
.privacy .form-fields  label::before{
    border: none;
    background:none;
}
.privacy .form-fields label:after{
    border: none;
}
.privacy .form-fields{
    background: white;
    width: 100%;
    height: 55px;
    margin-top:26px;
    margin-bottom:53px;
    border-radius: 10px;
}
.privacy .form-fields .field{
    /*    padding: 15px;
        display: relative;*/
}
.privacy .form-fields .field:first-child{
    border-top: none;
}
.privacy .form-fields input[type="checkbox"]{
    display: none;
}
.privacy .form-fields .field label{
    position: relative;
    line-height: 32px;
    display:flex;
    float: initial;
    padding: 10px;
    color: black !important;
    font-size: 13px;
}
.privacy .form-fields .field label::before,
.privacy .form-fields .field label::after,
.privacy .form-fields .field label span::before,
.privacy .form-fields .field label span::after{
    content: '';
    display: block;
    position: absolute;
}
.privacy .form-fields .field label span{
    display: block;
    position: relative;
    cursor: pointer;
    float: right;
    left: 145px;
}
.privacy .form-fields .check-round label span{
    border-radius: 16px;
    height: 32px;
    width: 64px;
}
.privacy .form-fields .check-round label span::before{
    border-radius: 50%;
    height: 28px;
    width: 28px;
    left: 2px;
    top: 2px;
}
.privacy .form-fields .check-round input:checked + label span::before{
    left: 34px;
}
.privacy .form-fields .check-round.slide label span{
    background: rgba(0,184,235,1);
    transition: background 0.5s ease-in;
}
.privacy .form-fields .check-round.slide label span::before{
    background: #ecf0f1;
    transition: left 0.5s ease-in;
}
.privacy .form-fields .check-round.slide input:checked + label span{
    background: #2ecc71;
}
.privacy .form-fields .check-round.slide-inverse label span{
    background: #ecf0f1;
    border: 1px solid #bdc3c7;
}
.privacy .form-fields .check-round.slide-inverse label span::before{
    background: rgba(0,184,235,1);
    transition: left 0.5s ease-in,background 0.5s ease-in;
}
.privacy .form-fields .check-round.slide-inverse input:checked + label span::before{
    background: #2ecc71;
}


/*link account*/
.form_hoztal {
    text-align: center;
    margin-top: 45px;
    width:100%;
}
.form_hoztal .form-group{
    margin: 0 0 10px;
    position: relative;
}
.form_hoztal .form-control{
    color:white;
    background-color:#ffffff4d;
    font-size: 13px;
    letter-spacing: 1px;
    height:48px;
    padding: 2px 15px 2px 24px;
    border: none;
    border-radius: 50px;
    margin-top: 16px;
    font-family: 'Open Sans', sans-serif;
}
.form_hoztal .form-control::placeholder{
    color:white;
    font-size: 14px;
    text-transform:capitalize;
    font-family: 'Open Sans', sans-serif;
}
.form_hoztal .form-control:focus{
    border:1px solid #054f4c;
    background-color: unset !important;
    -webkit-box-shadow:unset;
    box-shadow:unset;
}
.form_hoztal .btn{
    font-size: 15px;
    width: 100%;
    padding: 10px 20px;
    margin: 0 0 15px 0;
    border: none;
    border-radius: 20px;
    text-transform: uppercase; 
    height: 48px;
}
.form_hoztal .btn.forgot{
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    color: white;
    font-weight: 500;
    margin-top: 30px;
}
.form_hoztal img{
    margin: 13px -12px;
    float: left;
}



.br-logo {
    position: fixed;
    top: 0;
    /*    width: 230px;*/
    height: 60px;
    background-color: #232A38;
    font-size: 24px;
    font-weight: 700;
    padding: 0 15px;
    display: flex;
    align-items: center;
    z-index: 1030;
    transition: all 0.2s ease-in-out;
    width:200px;
}.br-header {
    height: 72px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: #232A38;
    /*    box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.16);*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease-in-out;
}.br-sideleft {
    background: linear-gradient(87deg, #232A38 0, #232A38 100%) !important;
    padding: 0px;
}.br-sideleft {
    position: fixed;
    top: 60px;
    left: -230px;
    bottom: 0;
    z-index: 100;
    width: 100px;
    background-color: #1D2939;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}.br-sideleft-menu {
    padding: 0;
    margin: 0;
    transition: all 0.2s ease-in-out;
}
.br-menu-item {
    display: block;
    position: relative;
    margin: 14px 0px !important;
    text-align: center;
    width: 67px;
}.br-menu-link.active {
    background-image: linear-gradient(to right, #00A9F2 0%, #00A9F2 100%);
    background-repeat: repeat-x;
    color: #fff !important;
    border-left: 3px solid #fff;
}.br-menu-link {
    letter-spacing: 0.2px;
    transition: all 0.2s ease-in-out;
}.navicon-left {
    width: 60px;
    height: 60px;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
}.br-header-left {
    display: flex;
}.navicon-left a {
    color: #868e96;
    font-size: 20px;
    transition: all 0.2s ease-in-out;
}span.logged-name img {
    width: 40px;
    border-radius: 50%;
    margin-right: 7px;
}.br-menu-link img {
    width: 20px;
}li.br-menu-item a.br-menu-link {
    font-size: 10px;
    color: #828282;
}
.navicon-left.hidden-md-down{
    display:none; 
}

.profile .detail{
    width: 620px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    margin-top:78px;
    height: 250px; 
}
.profile .detail p{
    color:white;
}
.profile .col-md-offset-3{
    margin-left: 23%;
}
.profile .media .media-body h5{
    padding: 15px 20px;
    font-size: 20px;
    color: white;
}
.profile h1{
    font-size: 15px;
    color: white;
    margin-top:5px;
}
.profile h2{
    font-size:12px;
    color:white;
}
.twPc-divStats {
    margin-left: 0px;
    padding: 10px 0;
}
.twPc-Arrange {
    box-sizing: border-box;
    display: table;
    margin: 0;
    min-width: 100%;
    padding: 0;
    table-layout: auto;
}
ul.twPc-Arrange {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.twPc-ArrangeSizeFit {
    display: table-cell;
    padding: 0;
    vertical-align: top;
}
.twPc-ArrangeSizeFit a:hover {
    text-decoration: none;
}
.twPc-StatValue {
    display: block;
    font-size: 22px;
    font-weight: 500;
    transition: color 0.15s ease-in-out 0s;
    color: white;
    margin-top:2px;
}
.twPc-StatLabel {
    color: #3f4b5a;
    font-size: 13px;
    letter-spacing: 0.02em;
    overflow: hidden;
    /*    text-transform: uppercase;*/
    transition: color 0.15s ease-in-out 0s;
}

.attachment{
    padding: 15px;
}
/*.attachment .col-md-offset-3{
    margin-left: 23%;
}*/
.attachment .link {
    background-color: #242a38;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width:200px;
    padding: 20px 10px;
}

.attachment .link img{
    margin:auto;
    display: block;
    width: 20px;
}
.attachment .link h1{
    font-size:15px;
    color: white;
    text-align: center;
}

.message{
    padding:50px;
}
.message .col-md-offset-3{
    margin-left: 23%;
}
.message .mes-box{
    background-color: #242a38;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 28px 10px;
    width:620px;
    margin-top:25px;
}

.message .form-group{
    margin: 0 0 10px;
    position: relative;
}
.message .form-control{
    color:white;
    background-color:#ffffff4d;
    font-size: 13px;
    letter-spacing: 1px;
    height:40px;
    padding: 2px 15px 2px 24px;
    border: none;
    border-radius: 50px;
    margin-top:-20px;
}
.message .form-control::placeholder{
    color:white;
    font-size: 13px;
    text-transform:capitalize;
}
.message .form-control:focus{
    border:1px solid #054f4c;
    background-color: unset !important;
    -webkit-box-shadow:unset;
    box-shadow:unset;
}


.message .reply-img .fa{ 
    margin: -20px 0px;
    color: white;
}

.message .reply-send{
    margin: -10px 0px;
}


.post .write{
    width: 620px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    margin-top:0px;
    height: 250px; 
}
.post .write p{
    color:white;
}
.post .col-md-offset-3{
    margin-left: 25%;
}
.post .media .media-body h5{
    padding: 0px 20px;
    font-size: 20px;
    color: white;
}
.post h3{
    font-size: 12px;
    color: white;
    margin-top:40px;
}
.post small{
    padding: 0px 20px;
    font-size: 15px;
    color: #434f5f;
}


.post-first .write-first{
    width: 620px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    margin-top:0px;
    height: 250px; 
}
.post-first .write-first p{
    color:white;
}
.post-first .col-md-offset-3{
    margin-left: 25%;
}
.post-first .media-first .media-body h5{
    padding: 0px 20px;
    font-size: 20px;
    color: white;
}
.post-first h3{
    font-size: 12px;
    color: white;
    margin-top:40px;
}
.post-first small{
    padding: 0px 20px;
    font-size: 15px;
    color: #434f5f;
}













@media (max-width:767px){
    .form_horizontal {
        width: 100%;
    }


}

@media (min-width:768px) and (max-width:991px){

}


@media (min-width:992px) and (max-width:1200px){ 


}



