@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
body{
    font-family: 'Open Sans', sans-serif;
}

/*login-page*/

.form-bg{
    background-image: url('./assets/images/back.png');
    background-repeat: no-repeat;
    position: relative;
    width:100%;
    height:740px;
    background-size: cover;
} 
.form-bg .img img{ 
    text-align: left;
    width:300px;
    padding:27px 10px;
    margin-left: 10px;
}
.form_horizontal{
    text-align: center; 
    margin-top:33px !important;
    width: 90%;
    margin:auto;
    display: block;
}
.form_horizontal h1{
    color:white;
    font-size:28px;
}
.form_horizontal p{
    color:#fff;
    font-size:13px;
    margin:0 0 6px 0;
    margin-top: 11px;
}
.form_horizontal a{
    color: white;
    line-height: 3.5em;
    font-size: 12px;
}
.form_horizontal .form-group{
    margin: 0 0 10px;
    position: relative;
}
.form_horizontal .form-control{
    color:white;
    background-color:#ffffff4d;
    font-size: 13px;
    letter-spacing: 0px;
    height:48px;
    padding: 2px 15px 2px 24px;
    border: none;
    border-radius: 50px;
    margin-top: 16px;
    font-family: 'Open Sans', sans-serif;
}
.form_horizontal .form-control::placeholder{
    color:white;
    font-size: 14px;
    text-transform:capitalize;
    font-family: 'Open Sans', sans-serif;
}
.form_horizontal .form-control:focus{
    border:1px solid #054f4c;
    background-color: unset !important;
    -webkit-box-shadow:unset;
    box-shadow:unset;
}

.form_horizontal .btn{
    font-size: 15px;
    width: 100%;
    padding: 0px 20px;
    margin: 0 0 15px 0;
    border: none;
    border-radius: 20px;
    text-transform: uppercase; 
    height: 50px;
}
.form_horizontal .btn.signin{
    color: #0c6c6e;
    background-color:#fff;
    border-radius: 25px;
    height: 50px;
    margin-top: 10px;
}
.form_horizontal .btn.signin:hover{
    background-color:#ffffff4d;
    color: white;
}
.form_horizontal .btn.forgot{
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    color: white;
    font-weight: 500;
    margin-top: 30px;
    border-radius: 25px;
}
.form-horizontal .form-options{
    margin: 0;
    padding: 0;
    list-style: none; 
}
.form-horizontal .form-options a{
    color: #fff;
    letter-spacing:0.5px;
    margin: 0 0 10px;
    display: block;
    font-size: 12px;
    text-decoration: underline;
    font-family: 'Open Sans', sans-serif;
}

.form-horizontal .form-options {
    color: #fff;
}
.fa {
    padding:8px;
    font-size: 30px;
    width: 37px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    font-size: 20px!important;
}
.form-options .fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background:#3187ea;
    color: white;
}
.form-bg h3{
    text-align: center;
    font-size: 14px;
    color: white;
    font-style: italic;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    line-height: 22px;
}

/*register-page*/
.form_horizontal .round { 
    margin: 8px;
}    
.form_horizontal input[type="checkbox"] {
    display: none;
}
.form_horizontal label {
    position: relative;
    font-size: 12px;
    color: white;
    text-align: left;
    margin: 10px 0px;
    margin-left:27px;
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    line-height: 20px;
}
.form_horizontal label::before {
    /* content: ""; */
    background: url("./assets/images/check.png");
    background-position: center;
    background-size: contain;
    width: 18px;
    height:18px;
    position: absolute;
    left: -30px;
    top: 0px;
    border: unset;
    transform: scale(0) rotateZ(180deg);
    transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
}
.form_horizontal input[type="checkbox"]:checked + label::before {
    transform: scale(1) rotateZ(0deg);  
} 
.form_horizontal label::after {
    /* content: ""; */
    border: 1px solid white;
    width: 18px;
    height: 18px;
    position: absolute;
    left: -30px;
    top: 0px; 
    border-radius: 50%;
}

/*Setup_profile*/

.setup-profile{
    background-image:linear-gradient(to top, #0b5c60,#222834);
    background-repeat: no-repeat;
    position: relative;
    width:100%;
    height:auto;
    background-size: cover;
}
.setup-profile .img img{ 
    text-align: left;
    width:250px;
    padding:27px 10px;
}
.all-passions .nav  li  a:hover{
    background-color:unset;
}
.all-passions .nav  li  a:active{
    background-color: unset;
}
.all-passions ul.nav.nav-tabs li.active a {
    color: #71e1af;
    border-bottom:3px solid #71e1af;
    background-color:unset;
    border-top:unset;
    border-left:unset;
    border-right:unset;
}.all-passions .nav-tabs li a {
    color: #fff;
    border: unset;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    background-color: nones
}.all-passions ul.nav.nav-tabs.nav-justified {
    width: 70%;
    margin: auto;
    border-bottom: 1px solid #054f4c;
}
.form_center{
    text-align: center; 
    margin-top:0px;
    width: 100%
}
.circle img{
    border-radius: 50%;
    width: 50px;
    border: 1px solid #054f4c;
    border-radius: 50%;
    padding: 55px;
    margin: auto;
    display: block;
    margin-top: 25px;
    /*    margin-left: 100px;*/
}
.form_center .form-group{
    margin: 0 0 10px;
    position: relative;
}
.form_center .form-control{
    color:white;
    background-color:#ffffff4d;
    font-size: 13px;
    letter-spacing: 1px;
    height:48px;
    padding: 2px 15px 2px 24px;
    border: none;
    border-radius: 50px;
    margin-top: 16px;
}
.form_center .form-control::placeholder{
    color:white;
    font-size: 13px;
    text-transform:capitalize;
}
.form_center .form-control:focus{
    border:1px solid #054f4c;
    background-color: unset !important;
    -webkit-box-shadow:unset;
    box-shadow:unset;
}
.form_center .btn{
    font-size: 15px;
    width: 100%;
    padding: 10px 20px;
    margin: 0 0 15px 0;
    border: none;
    border-radius: 25px;
    text-transform: uppercase; 
    height: 50px;
}
.form_center .btn.signin{
    color: #0c6c6e;
    background-color:#fff;
}
.form_center .btn.signin:hover{
    background-color:#ffffff4d;
    color: white;
}
.form_center .btn.forgot{
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    color: white;
    font-weight: 500;
    margin-top: 30px;
}
.form_center label{
    float: left;
    color: white;
    margin-right:12px;
    margin-left: 12px;
    margin-top:20px;
    margin-bottom: 20px;
    font-size: 12px;
    width: 100%;
}
.circle span{
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    color: #fff;
    padding: 15px 15px;
    border-radius: 50%;
    position: absolute;
    font-size: 10px;
    top: 20px;
    right: 150px;
}
.circle span .fa{
    padding: 0px 0px;
    width: 0px;
    height: 0px;
    padding: 0px;
    margin: -7px;
    color: black;
    font-size:17px !important;
}

/*privacy_setting*/

.privacy img{
    margin: auto;
    display: block;
    width: 115px;
    margin-top:25px;
}
.privacy .radio-group  .radio{
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    position: relative;
    padding-left: 37px;
    padding-top:3px; 
    cursor: pointer;
    margin-bottom: 42px;
}
.privacy .radio-group .radio + .radio{
    margin-left:20px;
}
.privacy .radio-group .radio input[type="radio"]{
    display: none;
}

.privacy .radio-group .radio span{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid white;
    display: block;
    position: absolute;   
    left: 0;
    top:7px;    
}
.privacy .radio-group .radio span:after{
    content: "";
    height: 8px;
    width: 8px;
    background:#71e1af;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s; 
}
.privacy .radio-group .radio input[type="radio"]:checked ~ span:after{
    transform: translate(-50%,-50%) scale(1);   
}

.privacy .form_center p{
    text-align: center;
    color:white;
    font-size: 17px;
    margin-top:23px;
}
.privacy .form-fields  label::before{
    border: none;
    background:none;
}
.privacy .form-fields label:after{
    border: none;
}
.privacy .form-fields{
    background: white;
    width: 100%;
    height: 55px;
    margin-top:26px;
    margin-bottom:53px;
    border-radius: 10px;
}
.privacy .form-fields .field{
    /*    padding: 15px;
        display: relative;*/
}
.privacy .form-fields .field:first-child{
    border-top: none;
}
.privacy .form-fields input[type="checkbox"]{
    display: none;
}
.privacy .form-fields .field label{
    position: relative;
    line-height: 32px;
    display:flex;
    float: initial;
    padding: 10px;
    color: black !important;
    font-size: 13px;
    margin: 0; 
}
.privacy .form-fields .field label::before,
.privacy .form-fields .field label::after,
.privacy .form-fields .field label span::before,
.privacy .form-fields .field label span::after{
    content: '';
    display: block;
    position: absolute;
}
.privacy .form-fields .field label span{
    display: block;
    position: relative;
    cursor: pointer;
    float: right;
    left: 145px;
}
.privacy .form-fields .check-round label span{
    border-radius: 16px;
    height: 32px;
    width: 64px;
}
.privacy .form-fields .check-round label span::before{
    border-radius: 50%;
    height: 28px;
    width: 28px;
    left: 2px;
    top: 2px;
}
.privacy .form-fields .check-round input:checked + label span::before{
    left: 34px;
}
.privacy .form-fields .check-round.slide label span{
    background: rgba(0,184,235,1);
    transition: background 0.5s ease-in;
}
.privacy .form-fields .check-round.slide label span::before{
    background: #ecf0f1;
    transition: left 0.5s ease-in;
}
.privacy .form-fields .check-round.slide input:checked + label span{
    background: #2ecc71;
}
.privacy .form-fields .check-round.slide-inverse label span{
    background: #ecf0f1;
    border: 1px solid #bdc3c7;
}
.privacy .form-fields .check-round.slide-inverse label span::before{
    background: rgba(0,184,235,1);
    transition: left 0.5s ease-in,background 0.5s ease-in;
}
.privacy .form-fields .check-round.slide-inverse input:checked + label span::before{
    background: #2ecc71;
}

/*link account*/
.form_hoztal {
    text-align: center;
    margin-top: 45px;
    width:100%;
}
.form_hoztal .form-group{
    margin: 0 0 10px;
    position: relative;
}
.form_hoztal .form-control{
    color:white;
    background-color:#ffffff4d;
    font-size: 13px;
    letter-spacing: 1px;
    height:48px;
    padding: 2px 15px 2px 24px;
    border: none;
    border-radius: 50px;
    margin-top: 16px;
    font-family: 'Open Sans', sans-serif;
}
.form_hoztal .form-control::placeholder{
    color:white;
    font-size: 14px;
    text-transform:capitalize;
    font-family: 'Open Sans', sans-serif;
}
.form_hoztal .form-control:focus{
    border:1px solid #054f4c;
    background-color: unset !important;
    -webkit-box-shadow:unset;
    box-shadow:unset;
}
.form_hoztal .btn{
    font-size: 15px;
    width: 100%;
    padding: 10px 20px;
    margin: 0 0 15px 0;
    border: none;
    border-radius: 25px;
    text-transform: uppercase; 
    height: 50px;
}
.form_hoztal .btn.forgot{
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    color: white;
    font-weight: 500;
    margin-top: 30px;
}
.form_hoztal img{
    margin: 14px 0px;
    float: right;
}


.br-logo {
    /*    left: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.15);*/
}.br-logo {
    position: fixed;
    top: 0;
    /*    width: 230px;*/
    height: 60px;
    background-color: #232A38;
    font-size: 24px;
    font-weight: 700;
    padding: 0 15px;
    display: flex;
    align-items: center;
    z-index: 1030;
    transition: all 0.2s ease-in-out;
    width:200px;
}.br-header {
    height: 72px;
    position: fixed;
    top: 0;   
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: #232A38;
    /*    box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.16);*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease-in-out;
}.br-sideleft {
    background: linear-gradient(87deg, #232A38 0, #232A38 100%) !important;
    padding: 0px;
}.br-sideleft {
    position: fixed;
    top: 60px;
    left: 0px;
    bottom: 0;
    z-index: 100;
    width: 100px;
    background-color: #1D2939;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}.br-sideleft-menu {
    padding: 0;
    margin: 0;
    transition: all 0.2s ease-in-out;
}
.br-menu-item {
    display: block;
    position: relative;
    margin: 14px 0px !important;
    text-align: center;
    width: 67px;
}.br-menu-link.active {
    background-image: linear-gradient(to right, #00A9F2 0%, #00A9F2 100%);
    background-repeat: repeat-x;
    color: #fff !important;
    border-left: 3px solid #fff;
}.br-menu-link {
    letter-spacing: 0.2px;
    transition: all 0.2s ease-in-out;
}.navicon-left {
    width: 60px;
    height: 60px;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
}.br-header-left {
    display: flex;
}
.navicon-left a {
    color: #868e96;
    font-size: 20px;
    transition: all 0.2s ease-in-out;
}span.logged-name img {
    width: 40px;
    border-radius: 50%;
    margin-right: 7px;
}.br-menu-link img {
    width: 15px;
}
.br-menu-item article:hover .br-menu-link {
    background-image: url('./assets/images/feed_hov.png');
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;

}
br-header-right .nav .open  a, .nav .open  a:focus, .nav .open  a:hover{
    background: none;
    color: none;
    text-decoration:none;
}

br-header-right .nav .open:active{
    background: none;
}
.br-header-right .dropdown a{
    color: white;
    font-size:15px;
}
.br-header-right .dropdown a:hover{
    text-decoration: none;
}




li.br-menu-item a.br-menu-link {
    font-size: 10px;
    color: #828282;
}

.logged-name:hover  .menu-list {
  visibility: visible;
  opacity: 1;
}
/* .navicon-left.hidden-md-down{
    display:none; 
} */

.profile .detail{
    width: 620px;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    margin-top:78px;
    height: 250px; 
}
.profile .detail p{
    color:white;
}
.profile .col-md-offset-3{
    margin-left: 23%;
}
.profile .media .media-body h5{
    padding: 15px 20px;
    font-size: 20px;
    color: white;
}
.profile h1{
    font-size: 15px;
    color: white;
    margin-top:5px;
}
.profile h2{
    font-size:12px;
    color:white;
}

.twPc-divStats {
    margin-left: 0px;
    padding: 10px 0;
}
.twPc-Arrange {
    box-sizing: border-box;
    display: table;
    margin: 0;
    min-width: 100%;
    padding: 0;
    table-layout: auto;
}
ul.twPc-Arrange {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.twPc-ArrangeSizeFit {
    display: table-cell;
    padding: 0;
    vertical-align: top;
}
.twPc-ArrangeSizeFit a:hover {
    text-decoration: none;
}
.twPc-StatValue {
    display: block;
    font-size: 22px;
    font-weight: 500;
    transition: color 0.15s ease-in-out 0s;
    color: white;
    margin-top:2px;
}
.twPc-StatLabel {
    color: #3f4b5a;
    font-size: 13px;
    letter-spacing: 0.02em;
    overflow: hidden;
    /*    text-transform: uppercase;*/
    transition: color 0.15s ease-in-out 0s;
}

.attachment {
    padding: 15px;
    width: 620px;
}
/*.attachment .col-md-offset-3{
    margin-left: 23%;
}*/
.attachment .link {
    background-color: #242a38;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    width:200px;
    padding: 20px 10px;
}

.attachment .link img{
    margin:auto;
    display: block;
    width: 20px;
}
.attachment .link h1{
    font-size:15px;
    color: white;
    text-align: center;
}

.message{
    margin-bottom:20px;
}
.message .col-md-offset-3{
    margin-left: 23%;
}
.message .mes-box{
    background-color: #242a38;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2); 
    padding: 27px 10px;
    width:620px;
    margin-top:5px;
    border-radius: 15px;
    /*    position: relative;
        left: 10px;*/
    height: 0;
}

.message .form-group{
    margin: 0 0 10px;
    position: relative;
}
.message .form-control{
    color:white;
    background-color:#ffffff4d;
    font-size: 13px;
    letter-spacing: 1px;
    height:40px;
    padding: 2px 15px 2px 24px;
    border: none;
    border-radius: 50px;
    margin-top:-20px;
}
.message .form-control::placeholder{
    color:white;
    font-size: 13px;
    text-transform:capitalize;
}
.message .form-control:focus{
    border:1px solid #054f4c;
    background-color: unset !important;
    -webkit-box-shadow:unset;
    box-shadow:unset;
}
.message .reply-img .fa{ 
    margin: -20px 0px;
    color: white;
}
.message .reply-send{
    margin: -10px 0px;
}
/*.post{
    margin-left:10px; 
}*/
.post .media img{
    float: left;
    border-radius:50%;
    width:50px;
}
.post .media{
    overflow: hidden;
    padding: 20px 10px;
}
.post .logo-right img{
    width:25px;
    position: relative;
    bottom: 55px;
    right: 15px;
}

.post .logo-right{
    float: right;
}
.post .write{
    width: 620px;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding:0px 10px;
    height: 200px; 
    border-radius: 15px;
}
.post .write p{
    color:white;
}
.post .col-md-offset-3{
    margin-left: 25%;
}
.post .media .media-body h5{
    padding: 0px 10px;
    font-size:15px;
    margin-top: 5px;
    color: white;
}
.post h3{
    font-size: 14px;
    color: white;
    margin:8px 10px;
}
.post small{
    padding: 0px 10px;
    font-size: 12px;
    color: #434f5f;
}
.post .twPc-divStats {
    margin-left: 0px;
    padding: 33px 10px;
}
.post .twPc-Arrange {
    box-sizing: border-box;
    display: table;
    margin: 0;
    min-width: 100%;
    padding: 0;
    table-layout: auto;
}
.post ul.twPc-Arrange {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    min-width: 40%;
}
.post .twPc-ArrangeSizeFit {
    display: table-cell;
    padding: 0;
    vertical-align: top;
}
.post .twPc-ArrangeSizeFit a:hover {
    text-decoration: none;
}
.post .twPc-StatValue {
    display: block;
    font-size: 17px;
    font-weight: 500;
    transition: color 0.15s ease-in-out 0s;
    color: white;   
}

.post .write .twPc-divStats img{
    width: 15px;
}

.post .twPc-StatLabel {
    color: #3f4b5a;
    font-size: 13px;
    letter-spacing: 0.02em;
    overflow: hidden;
    /*    text-transform: uppercase;*/
    transition: color 0.15s ease-in-out 0s;
}

.post-first{ 
    /*margin-left:10px;*/ 
}
.post-first .write-first{
    width: 620px;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    margin-top:20px;
    height:auto;
    border-radius: 15px;
}
.post-first .write-first .pic {
    padding: 10px;
}
.post-first .write-first .pic img{
    width: 100%;
    border-radius: 15px;
    border: 1px solid ;        
}
.post-first .logo-right{
    float: right;
}
.post-first .logo-right img{
    width:25px;
    position: relative;
    bottom:42px;
    right: 15px;
}
.post-first .media{
    padding: 0px 10px;
}
.post-first .media img{
    float: left;
    border-radius:50%;
    width:50px;
}
.post-first .write-first p{
    color:white;
}
.post-first .col-md-offset-3{
    margin-left: 25%;
} 
.post-first .media .media-body h5{
    padding: 0px 10px;
    font-size:15px;
    margin-top: 5px;
    color: white;
}
.post-first h3{
    font-size: 14px;
    color: white;
    margin:28px 10px;
}
.post-first small{
    padding: 0px 10px;
    font-size: 12px;
    color: #434f5f;
}

.post-first .twPc-divStats {
    margin-left: 0px;
    padding:5px 10px;
}
.post-first .twPc-Arrange {
    box-sizing: border-box;
    display: table;
    margin: 0;
    min-width: 100%;
    padding: 0;
    table-layout: auto;
}
.post-first ul.twPc-Arrange {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    min-width: 40%;
}
.post-first .twPc-ArrangeSizeFit {
    display: table-cell;
    padding: 0;
    vertical-align: top;
}
.post-first .twPc-ArrangeSizeFit a:hover {
    text-decoration: none;
}
.post-first .twPc-StatValue {
    display: block;
    font-size: 17px;
    font-weight: 500;
    transition: color 0.15s ease-in-out 0s;
    color: white;   
}

.post-first .write-first .twPc-divStats img{
    width: 15px;
}

.post-first .twPc-StatLabel {
    color: #3f4b5a;
    font-size: 13px;
    letter-spacing: 0.02em;
    overflow: hidden;
    /*    text-transform: uppercase;*/
    transition: color 0.15s ease-in-out 0s;
}

.post-sec{ 
    /*margin-left:10px;*/ 
}
.post-sec .write-sec{
    width: 620px;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    margin-top:20px;
    height:auto;
    border-radius: 15px;
}
.post-sec .write-sec .pic {
    padding: 10px;
}
.post-sec .write-sec .pic .col-md-6{
    padding-left:2px;
    padding-right:2px;
}
.post-sec .write-sec .pic img{
    width: 100%;
    border-radius: 15px;
    border: 1px solid ;        
}
.post-sec .logo-right{
    float: right;
}
.post-sec .logo-right img{
    width:25px;
    position: relative;
    bottom: 42px;
    right: 15px;
}

.post-sec .media{
    padding: 0px 10px;
}
.post-sec .media img{
    float: left;
    border-radius:50%;
    width:50px;
}
.post-sec .write-first p{
    color:white;
}
.post-sec .col-md-offset-3{
    margin-left: 25%;
} 
.post-sec .media .media-body h5{
    padding: 0px 10px;
    font-size:15px;
    margin-top: 5px;
    color: white;
}
.post-sec h3{
    font-size: 14px;
    color: white;
    margin:28px 10px;
}
.post-sec small{
    padding: 0px 10px;
    font-size: 12px;
    color: #434f5f;
}

.post-sec .twPc-divStats {
    margin-left: 0px;
    padding:5px 10px;
}
.post-sec .twPc-Arrange {
    box-sizing: border-box;
    display: table;
    margin: 0;
    min-width: 100%;
    padding: 0;
    table-layout: auto;
}
.post-sec ul.twPc-Arrange {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    min-width: 40%;
}
.post-sec .twPc-ArrangeSizeFit {
    display: table-cell;
    padding: 0;
    vertical-align: top;
}
.post-sec .twPc-ArrangeSizeFit a:hover {
    text-decoration: none;
}
.post-sec .twPc-StatValue {
    display: block;
    font-size: 17px;
    font-weight: 500;
    transition: color 0.15s ease-in-out 0s;
    color: white;   
    padding-top:10px;
}

.post-sec .write-sec .twPc-divStats img{
    width: 15px;
}

.post-sec .twPc-StatLabel {
    color: #3f4b5a;
    font-size: 13px;
    letter-spacing: 0.02em;
    overflow: hidden;
    /*    text-transform: uppercase;*/
    transition: color 0.15s ease-in-out 0s;
}

.post-thrd{ 
    /*margin-left:10px;*/ 
}
.post-thrd .write-thrd{
    width: 620px;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    margin-top:20px;
    height:auto;
    border-radius: 15px;
}
.post-thrd .write-thrd .pic {
    padding: 10px;
}
.post-thrd .write-thrd .pic .col-md-6{
    padding-left:2px;
    padding-right:2px;
}
.post-thrd .write-thrd .pic img{
    width: 100%;
    border-radius: 15px;
    border: 1px solid ;        
}
.post-thrd .logo-right{
    float: right;
}
.post-thrd .logo-right img{
    width:25px;
    position: relative;
    bottom:42px;
    right:15px;
}
.post-thrd .media{
    padding: 0px 10px;
}
.post-thrd .media img{
    float: left;
    border-radius:50%;
    width:50px;
}
.post-thrd .write-thrd p{
    color:white;
}
.post-thrd .col-md-offset-3{
    margin-left: 25%;
} 
.post-thrd .media .media-body h5{
    padding: 0px 10px;
    font-size:15px;
    margin-top: 5px;
    color: white;
}
.post-thrd h3{
    font-size: 14px;
    color: white;
    margin:28px 10px;
}
.post-thrd small{
    padding: 0px 10px;
    font-size: 12px;
    color: #434f5f;
}

.post-thrd .twPc-divStats {
    margin-left: 0px;
    padding:5px 10px;
}
.post-thrd .twPc-Arrange {
    box-sizing: border-box;
    display: table;
    margin: 0;
    min-width: 100%;
    padding: 0;
    table-layout: auto;
}
.post-thrd ul.twPc-Arrange {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    min-width: 40%;
}
.post-thrd .twPc-ArrangeSizeFit {
    display: table-cell;
    padding: 0;
    vertical-align: top;
}
.post-thrd .twPc-ArrangeSizeFit a:hover {
    text-decoration: none;
}
.post-thrd .twPc-StatValue {
    display: block;
    font-size: 17px;
    font-weight: 500;
    transition: color 0.15s ease-in-out 0s;
    color: white;   
    padding-top:10px;
}

.post-thrd .write-thrd .twPc-divStats img{
    width: 15px;
}

.post-thrd .twPc-StatLabel {
    color: #3f4b5a;
    font-size: 13px;
    letter-spacing: 0.02em;
    overflow: hidden;
    /*    text-transform: uppercase;*/
    transition: color 0.15s ease-in-out 0s;
}

.post-forth{ 
    /*margin-left:10px;*/ 
}
.post-forth .write-forth{
    width: 620px;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    margin-top:20px;
    height:auto;
    border-radius: 15px;
}
.post-forth .write-forth .pic {
    padding: 10px;
}
.post-forth .write-forth .pic .col-md-6{
    padding-left:2px;
    padding-right:2px;
}
.post-forth .write-forth .pic img{
    width: 100%;
    border-radius: 15px;
    border: 1px solid ;        
}
.post-forth .logo-right{
    float: right;
}
.post-forth .logo-right img{
    width:25px;
    position: relative;
    bottom:42px;
    right: 15px;
}
.post-forth .media{
    padding: 0px 10px;
}
.post-forth .media img{
    float: left;
    border-radius:50%;
    width:50px;
}
.post-forth .write-forth p{
    color:white;
}
.post-forth .col-md-offset-3{
    margin-left: 25%;
} 
.post-forth .media .media-body h5{
    padding: 0px 10px;
    font-size:15px;
    margin-top: 5px;
    color: white;
}
.post-forth h3{
    font-size: 14px;
    color: white;
    margin:28px 10px;
}
.post-forth small{
    padding: 0px 10px;
    font-size: 12px;
    color: #434f5f;
}

.post-forth .twPc-divStats {
    margin-left: 0px;
    padding:5px 10px;
}
.post-forth .twPc-Arrange {
    box-sizing: border-box;
    display: table;
    margin: 0;
    min-width: 100%;
    padding: 0;
    table-layout: auto;
}
.post-forth ul.twPc-Arrange {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    min-width: 40%;
}
.post-forth .twPc-ArrangeSizeFit {
    display: table-cell;
    padding: 0;
    vertical-align: top;
}
.post-forth .twPc-ArrangeSizeFit a:hover {
    text-decoration: none;
}
.post-forth .twPc-StatValue {
    display: block;
    font-size: 17px;
    font-weight: 500;
    transition: color 0.15s ease-in-out 0s;
    color: white;   
    padding-top:10px;
}

.post-forth .write-forth .twPc-divStats img{
    width: 15px;
}

.post-forth .twPc-StatLabel {
    color: #3f4b5a;
    font-size: 13px;
    letter-spacing: 0.02em;
    overflow: hidden;
    text-transform: uppercase;
    transition: color 0.15s ease-in-out 0s;
}

.footer{
    height:40px;
    z-index:-9;
    background-color: #232A38;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    display: table;
    width: 100%;
    text-align: center;
    top: 1px;


}
.footer a{
    font-size: 14px;
    color: white;
    text-align: center;
}

.footer a span{
    color:#6fe1ad;
}


/*about page*/
.about_us .abt{
    width: 620px;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    margin-top:78px;
    height: auto; 
}
.about_us .abt h1{
    text-align: center;
    color:white;
    font-size:22px;
}
.about_us .abt h2{
    position: relative;
    color:white;
    font-size: 22px;
    margin-bottom: 35px;
    margin-top: 30px;
    padding: 0px 15px;
}
.about_us .abt h2::before{
    content: '';
    position: absolute;
    left:13%;
    bottom: -17px;
    width:76px;
    height: 3px;
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    transform:translateX(-65px) /*    width/2    */
}
.about_us .abt h3{
    font-style: italic; 
    text-align: center;
    color:#66728c;
    font-size: 12px;
    padding: 20px 29px;
    line-height: 22px;
}

.about_us .abt p{
    color:white;
    text-align: left;
    padding: 0px 15px;
    font-size: 12px;
    line-height: 22px;
}

.about_us .abt hr{
    height: 1px;
    border: 0;
    border-top: 1px solid #1f2533;
    margin-top:25px;
    padding: 0;
}

/*privacy_policy*/
.privacy_policy .policy{
    width: 620px;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    margin-top:78px;
    height: auto; 
}
.privacy_policy .policy h1{
    text-align: center;
    color:white;
    font-size:20px;
    padding: 0px 4px;
}
.privacy_policy .policy  h2{
    position: relative;
    color:white;
    font-size: 20px;
    margin-bottom:20px;
}
.privacy_policy .policy  h3{
    font-style: italic; 
    text-align: center;
    color:#66728c;
}

.privacy_policy .policy p{
    color:#a9b1c6;
    text-align: left;
    padding: 0px 26px;
    font-size: 12px;
    line-height: 22px;
}
.privacy_policy .policy  hr{
    height: 1px;
    border: 0;
    border-top: 1px solid #1f2533;
    margin-top:25px;
    padding: 0;
}

/*    contact us*/
.contact_us .con{
    width: 620px;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    margin-top:78px;
    height: auto; 
}
.contact_us .con h1{
    text-align: center;
    color:white;
    font-size:22px;
}
.contact_us .con img{
    margin:auto;
    display: block;
    width:150px;
}

.contact_us .con hr{
    height: 1px;
    border: 0;
    border-top: 1px solid #1f2533;
    margin-top:25px;
    padding: 0;
}
.contact_us .con .add img{
    width: 17px;
    display: block;
    margin: auto;
}
.contact_us .con .add {
    margin-top:46px; 
    padding: 0px 25px;
}
.contact_us .con .add h4{
    font-size: 16px;
    color: #76e8b3;
}

.contact_us .con .add p{
    color:white;
    text-align: left;
    margin-top: 15px;
    font-size: 12.5px;
}
.contact_us .form_center{
    display: block;
    padding: 25px;
}

.contact_us .form_center .form-group{
    position: relative;
    margin: auto;
    /*    width:100%;
        display: flow-root list-item;
        border: 1px solid white;*/
    width: 100%;
    padding: 40px 50px;
    border: 1px solid #5b6171;
    padding-bottom: 10px;

}
.contact_us .form_center .form-control{
    color:white;
    background-color:#363d4d;
    font-size: 13px;
    letter-spacing: 0px;
    height:40px;
    padding: 2px 15px 2px 24px;
    border: none;
    border-radius: 50px;
    margin-top: 16px;
}
.contact_us .form_center .form-control::placeholder{
    color:white;
    font-size: 13px;
    text-transform:capitalize;
}
.contact_us .form_center .form-control:focus{
    border:1px solid #054f4c;
    background-color: unset !important;
    -webkit-box-shadow:unset;
    box-shadow:unset;
}
.contact_us .form_center .btn{
    font-size: 15px;
    width:68%;
    padding: 10px 20px;
    margin: 0 0 15px 0;
    border: none;
    border-radius: 25px;
    text-transform: uppercase; 
    height: 50px;
    margin-top: 16px;
}
.contact_us .form_center .btn.signin{
    color: #0c6c6e;
    background-color:#fff;
}
.contact_us .form_center .btn.signin:hover{
    background-color:#ffffff4d;
    color: white;
}
.contact_us.form_center .btn.forgot{
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    color: white;
    font-weight: 500;
    margin-top: 30px;
} 
.contact_us .form_center label{
    float: left;
    color: white;
    margin-right:12px;
    margin-left: 12px;
    margin-top:20px;
    margin-bottom: 20px;
    font-size: 15px;
}

/*addcard*/
.addcard{
    width: 620px;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding:0px 10px;
    height:auto; 
}

.addcard h1{
    text-align: left;
    color: white;
    font-size: 22px;
    padding: 17px 15px;
    margin-bottom:0px; 
}
.addcard hr{
    border-top:2px solid #1f2533;
    padding: 0;
    height: 0px;
    margin-top:0px;

}

.addcard .fist_panl .round { 
    margin: 0px 20px;
    margin-top:-12px; 
}    
.addcard .fist_panl .round  input[type="checkbox"] {
    display: none;
}
.addcard .fist_panl .round label {
    position: relative;
    font-size: 14px;
    color: white;
    text-align: left;
    margin: 10px 0px;
    margin-left:27px;
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    line-height: 20px;
}
.addcard .fist_panl .round label::before {
    content: "";
    background: url("./assets/images/check.png");
    background-position: center;
    background-size: contain;
    width: 18px;
    height:18px;
    position: absolute;
    left: -30px;
    top: 0px;
    border: unset;
    transform: scale(0) rotateZ(180deg);
    transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
}
.addcard .fist_panl .round input[type="checkbox"]:checked + label::before {
    transform: scale(1) rotateZ(0deg);  
} 
.addcard .fist_panl .round label::after {
    content: "";
    border: 1px solid white;
    width: 18px;
    height: 18px;
    position: absolute;
    left: -30px;
    top: 0px; 
    border-radius: 50%;
} 
.addcard .fist_panl .rectangle {
    height: 100px;
    width: 100px;
    background-color:#4e596f;
    border-radius:10px;
    margin:21px 7px;
}
.addcard .fist_panl .rect-align{
    display: flex;
    margin: 0px 40px;
}
.addcard .fist_panl .form-group{
    margin: 0 0 10px;
    position: relative;
    margin-left:48px;
}
.addcard .fist_panl .form-control{
    color:white;
    background-color:#363d4d;
    font-size: 13px;
    letter-spacing: 1px;
    height:38px;
    padding: 2px 15px 2px 24px;
    border: none;
    border-radius: 50px;
    margin-top:20px;
}
.addcard .fist_panl .form-control::placeholder{
    color:white;
    font-size: 11px;
    text-transform:capitalize;
}

.addcard .fist_panl .form-control:focus{
    border:1px solid #054f4c;
    background-color: unset !important;
    -webkit-box-shadow:unset;
    box-shadow:unset;
}
.addcard .fist_panl hr {
    border-top: 2px solid #1f2533;
    padding: 0;
    height: 0px;
    margin-top: 16px;
}
.addcard .fist_panl .panel {
    margin-bottom:12px;
    background-color:none;
    border: none;
    border-radius: none;
    -webkit-box-shadow:none; 
}

.addcard .fist_panl .panel .panel-heading .round{ 
    margin: 0px 20px;
    margin-top:-12px; 
}    
.addcard .fist_panl .panel .panel-heading .round input[type="checkbox"] {
    display: none;
}
.addcard  .fist_panl .panel .panel-heading .round label {
    position: relative;
    font-size: 14px;
    color: white;
    text-align: left;
    margin: 10px 0px;
    margin-left:27px;
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    line-height: 20px;
}
.addcard .fist_panl .panel .panel-heading .round label::before {
    content: "";
    background: url("./assets/images/check.png");
    background-position: center;
    background-size: contain;
    width: 18px;
    height:18px;
    position: absolute;
    left: -30px;
    top: 0px;
    border: unset;
    transform: scale(0) rotateZ(180deg);
    transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
}
.addcard .fist_panl .panel .panel-heading .round input[type="checkbox"]:checked + label::before {
    transform: scale(1) rotateZ(0deg);  
} 

.addcard .fist_panl .panel .panel-heading {
    color: #242a38;
    background-color: #242a38;
    border:none;
    padding:10px 0px;
    border-top-left-radius:0;
    border-top-right-radius:0;
}

.addcard .fist_panl .panel .panel-heading .round label::after {
    content: "";
    border: 1px solid white;
    width: 18px;
    height: 18px;
    position: absolute;
    left: -30px;
    top: 0px; 
    border-radius: 50%;
}
.addcard .fist_panl .panel .panel-heading .fa{
    color:white;
    font-size: 10px;
    margin-top:-9;
}
.addcard .fist_panl .panel .panel-primary{
    border:none;
}
.addcard .fist_panl .btn{
    font-size: 15px;
    padding: 5px 20px;
    margin:15px;
    border:none;
    border-radius: 25px;
    /*    text-transform: uppercase; */
    height:32px;
    color:white; 
}
.addcard .btn.reset{
    /*    background-image:linear-gradient(to right, #0d7171, #58f2a9);*/
    color: white;
    font-weight: 500;
    border: 1px solid #495167;
    background-color:none;
}
.addcard .btn.reset:hover{
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    border:none;    
}
.addcard .btn.submit{
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    color: white;
    font-weight: 500;
    boder:none;
}
.addcard .btn.submit:hover{
    background: none;
    color:white;
    border: 1px solid #495167;
}
/*collection*/
.collection{
    width: 620px;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding:0px 10px;
    height:auto; 
}

.collection h1{
    text-align: left;
    color: white;
    font-size: 22px;
    padding: 17px 15px;
    margin-bottom:0px; 
}
.collection hr{
    border-top:2px solid #1f2533;
    padding: 0;
    height: 0px;
    margin-top:0px;

}
/*<i class="fa fa-angle-right" aria-hidden="true"></i>*/
.collection .btn{
    font-size: 15px;
    padding: 5px 20px;
    margin:10px auto 12px;
    display: block;
    border:none;
    border-radius: 25px;
    /*    text-transform: uppercase; */
    height:32px;
    color:white; 
    text-align: center;
    width: 32%;
    position:relative;
    bottom: 15px;
}
.collection .btn.album{
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    color: white;
    font-weight: 500;
    background-color:none;
}
.collection .btn.album:hover{
    border:1px solid #495167;
    background-image: none;

}

/*create album in collection page*/
.collection .create_new .modal .modal-body{
    padding: 0px;
}
.collection .create_new  .modal .modal-header{
    background-color:#242a38;
    color:white;
    border-bottom:2px solid #1f2533; 
}
.collection .create_new  .modal .modal-header h3{
    font-size: 20px;
    text-align: center;
    color: white;
}
.collection .create_new .modal .modal-content{
    width:400px;
     background-color: #242a38;
}
.collection .create_new .modal .modal-body{
    background-color: #242a38;
    color:white;
}

.collection .create_new .modal .modal-footer{
     background-color: #242a38;
    color:white;
    display:flex;
    border-top:2px solid #1f2533;
}
.collection .create_new .modal .modal-body .upload{
    width:245px;
    height: 245px;
    border:2px solid #3e4759;
    border-style: dashed;
    margin: auto;
    display: block;
    margin-top: 23px;
}
.collection .create_new hr{
    border-top:2px solid #1f2533;
    padding: 0;
    height: 0px;
    margin-top:0px;
}
.collection .create_new  .modal .modal-header h4{
    font-size: 18px;
    text-align: center;
    color: white;
}

.collection .create_new img{
    width: 50px;
    position:relative;
    left: 0;
    right: 0;
    top: 40%;
}
.collection .create_new .form-control{
    color:white;
    background-color:#363d4d;
    font-size: 13px;
    letter-spacing: 1px;
    height:38px;
    padding: 2px 15px 2px 24px;
    border: none;
    border-radius: 50px;
    margin: auto;
    width: unset;
}
.collection .create_new .form-control::placeholder{
    color:white;
    font-size: 11px;
    text-transform:capitalize;
}

.collection .create_new .form-control:focus{
    border:1px solid #054f4c;
    background-color: unset !important;
    -webkit-box-shadow:unset;
    box-shadow:unset;
}

.collection .create_new  .btn{
    font-size: 15px;
    padding: 5px 20px;
    margin:15px;
    border:none;
    border-radius: 25px;
    /*    text-transform: uppercase; */
    height:32px;
    color:white;
    width: 100px;
    height:32px;
}
.collection .create_new .btn.btn-light{
    /*    background-image:linear-gradient(to right, #0d7171, #58f2a9);*/
    color: white;
    font-weight: 500;
    border: 1px solid #495167;
    background-color:unset;
}
.collection .create_new .btn.btn-light:hover{ 
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    border:none;    
}
.collection .create_new .btn.btn-primary{
    background-image:linear-gradient(to right, #0d7171, #58f2a9);
    color: white;
    font-weight: 500;
    boder:none;
}
.collection .create_new .btn.btn-primary:hover{
    background: none;
    color:white;
    border: 1px solid #495167;
}




















/*collection_list*/

.collection_list{
    width: 620px;
    box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding:0px 10px;
    height:1110px; 
}

.collection_list h1{
    text-align: left;
    color: white;
    font-size: 22px;
    padding: 17px 15px;
    margin-bottom:0px; 
}
.collection_list hr{
    border-top:2px solid #1f2533;
    padding: 0;
    height: 0px;
    margin-top:0px;

}
.collection_list .form-group{
    margin: 0 0 10px;
    position: relative;
    margin-left:0px;
}
.collection_list .filter img{
    width: 100% !important;
    float:right !important;
    margin:8px 14px !important;
    border-radius:0 !important;
    border: none !important;
}
.collection_list .form-control{
    color:white;
    background-color:#363d4d;
    font-size: 13px;
    letter-spacing: 1px;
    height:38px;
    padding: 2px 15px 2px 24px;
    border: none;
    border-radius: 50px;
}
.collection_list .form-control::placeholder{
    color:white;
    font-size: 11px;
    text-transform:capitalize;
}

.collection_list .form-control:focus{
    border:1px solid #054f4c;
    background-color: unset !important;
    -webkit-box-shadow:unset;
    box-shadow:unset;
}

.collection_list .coll-list img{
    width: 100%;
    margin:4px 0px; 
    border-radius: 15px;
    border: 1px solid #2a2f3e;
}
.collection_list .coll-list .col-md-4{
    padding-right: 3px;
    padding-left:3px;
}
.collection_list .coll-list .modal .modal-body{
    padding: 0px;
}
.collection_list .coll-list .modal .modal-header{
    background-color: #242a38;
    color:white;
}
.collection_list .coll-list .modal .modal-content{
    width:383px;
}

.collection_list .coll-list .modal .modal-body img{
    width: 100%;
    margin:-1px; 
    border-radius: 0px;
    border:unset;
}

.collection_list .coll-list .modal a.close{
    -webkit-appearance: none;
    padding:0px 6px;
    cursor: pointer;
    background: 0 0;
    background-color: rgba(0, 0, 0, 0);
}
.collection_list .coll-list .modal .modal-title{
    float:right;
}
.collection_list .coll-list .modal .modal-title img{
    width: 21px;
}
.collection_list .coll-list .modal .close{
    float: left;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    /*    color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);*/
    opacity: .2;
        border: 1px solid white;
    border-radius: 50%;
    width: 26px;
    height: 25px;
    color: black;
    background-color: white;
}
.collection_list .coll-list .modal .modal-footer{
    background-color:#242a38;
    text-align: left;
}
.collection_list .coll-list .modal .modal-footer h2{
    font-size: 15px;
    color:white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.collection_list .coll-list .modal .modal-footer img{
    width: 20px;
}
.collection_list .coll-list .modal .modal-footer .twPc-StatValue{
    font-size: 15px;
}
.collection_list .coll-list .modal .modal-footer .twPc-divStats{
    padding: 0px;
}




@media (max-width:767px){
    .form_horizontal {
        width: 100%;
    }
    .attachment{
        width:100%;
    }



    /*    index page */

    .profile .detail{
        width:100%;
        box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
        padding: 20px 10px;
        margin-top:78px;
        height: 270px; 
    }
    .profile .detail p{
        color:white;
    }
    .profile .col-md-offset-3{
        margin-left: 23%;
    }
    .profile .media .media-body h5{
        padding: 15px 20px;
        font-size: 20px;
        color: white;
    }
    .profile h1{
        font-size: 15px;
        color: white;
        margin-top:5px;
    }
    .profile h2{
        font-size:12px;
        color:white;
    }

    .twPc-divStats {
        margin-left: 0px;
        padding: 10px 0;
    }
    .twPc-Arrange {
        box-sizing: border-box;
        display: table;
        margin: 0;
        min-width: 100%;
        padding: 0;
        table-layout: auto;
    }
    ul.twPc-Arrange {
        list-style: outside none none;
        margin: 0;
        padding: 0;
    }
    .twPc-ArrangeSizeFit {
        display: table-cell;
        padding: 0;
        vertical-align: top;
    }
    .twPc-ArrangeSizeFit a:hover {
        text-decoration: none;
    }
    .twPc-StatValue {
        display: block;
        font-size: 22px;
        font-weight: 500;
        transition: color 0.15s ease-in-out 0s;
        color: white;
        margin-top:2px;
    }
    .twPc-StatLabel {
        color: #3f4b5a;
        font-size: 13px;
        letter-spacing: 0.02em;
        overflow: hidden;
        /*    text-transform: uppercase;*/
        transition: color 0.15s ease-in-out 0s;
    }

    .attachment{
        padding: 15px;
    }
    /*.attachment .col-md-offset-3{
        margin-left: 23%;
    }*/
    .attachment .link {
        background-color: #242a38;
        box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
        width:200px;
        padding: 20px 10px;
    }

    .attachment .link img{
        margin:auto;
        display: block;
        width: 20px;
    }
    .attachment .link h1{
        font-size:15px;
        color: white;
        text-align: center;
    }

    .message{
        margin-bottom:20px;
    }
    .message .col-md-offset-3{
        margin-left: 23%;
    }
    .message .mes-box{
        background-color: #242a38;
        box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2); 
        padding: 28px 20px;
        width:620px;
        margin-top:0px;
        border-radius: 25px;
    }

    .message .form-group{
        margin: 0 0 10px;
        position: relative;
    }
    .message .form-control{
        color:white;
        background-color:#ffffff4d;
        font-size: 13px;
        letter-spacing: 1px;
        height:40px;
        padding: 2px 15px 2px 24px;
        border: none;
        border-radius: 50px;
        margin-top:-20px;
    }
    .message .form-control::placeholder{
        color:white;
        font-size: 13px;
        text-transform:capitalize;
    }
    .message .form-control:focus{
        border:1px solid #054f4c;
        background-color: unset !important;
        -webkit-box-shadow:unset;
        box-shadow:unset;
    }
    .message .reply-img .fa{ 
        margin: -20px 0px;
        color: white;
    }
    .message .reply-send{
        margin: -10px 0px;
    }
    .post{
        /*margin-left:10px;*/ 
    }
    .post .media img{
        float: left;
        border-radius:50%;
        width:50px;
    }
    .post .media{
        overflow: hidden;
        padding: 20px 10px;
    }
    .post .logo-right img{
        width:25px;
        position: relative;
        bottom: 55px;
        right: 15px;
    }

    .post .logo-right{
        float: right;
    }
    .post .write{
        width: 620px;
        box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
        padding:0px 10px;
        height: 200px; 
        border-radius: 15px;
    }
    .post .write p{
        color:white;
    }
    .post .col-md-offset-3{
        margin-left: 25%;
    }
    .post .media .media-body h5{
        padding: 0px 10px;
        font-size:15px;
        margin-top: 5px;
        color: white;
    }
    .post h3{
        font-size: 14px;
        color: white;
        margin:8px 10px;
    }
    .post small{
        padding: 0px 10px;
        font-size: 12px;
        color: #434f5f;
    }
    .post .twPc-divStats {
        margin-left: 0px;
        padding: 33px 10px;
    }
    .post .twPc-Arrange {
        box-sizing: border-box;
        display: table;
        margin: 0;
        min-width: 100%;
        padding: 0;
        table-layout: auto;
    }
    .post ul.twPc-Arrange {
        list-style: outside none none;
        margin: 0;
        padding: 0;
        min-width: 40%;
    }
    .post .twPc-ArrangeSizeFit {
        display: table-cell;
        padding: 0;
        vertical-align: top;
    }
    .post .twPc-ArrangeSizeFit a:hover {
        text-decoration: none;
    }
    .post .twPc-StatValue {
        display: block;
        font-size: 17px;
        font-weight: 500;
        transition: color 0.15s ease-in-out 0s;
        color: white;   
    }

    .post .write .twPc-divStats img{
        width: 15px;
    }

    .post .twPc-StatLabel {
        color: #3f4b5a;
        font-size: 13px;
        letter-spacing: 0.02em;
        overflow: hidden;
        /*    text-transform: uppercase;*/
        transition: color 0.15s ease-in-out 0s;
    }

    .post-first{ 
        /*margin-left:10px;*/ 
    }
    .post-first .write-first{
        width: 620px;
        box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
        padding: 20px 10px;
        margin-top:20px;
        height:auto;
        border-radius: 15px;
    }
    .post-first .write-first .pic {
        padding: 10px;
    }
    .post-first .write-first .pic img{
        width: 100%;
        border-radius: 15px;
        border: 1px solid ;        
    }
    .post-first .logo-right{
        float: right;
    }
    .post-first .logo-right img{
        width:25px;
        position: relative;
        bottom:42px;
        right: 15px;
    }
    .post-first .media{
        padding: 0px 10px;
    }
    .post-first .media img{
        float: left;
        border-radius:50%;
        width:50px;
    }
    .post-first .write-first p{
        color:white;
    }
    .post-first .col-md-offset-3{
        margin-left: 25%;
    } 
    .post-first .media .media-body h5{
        padding: 0px 10px;
        font-size:15px;
        margin-top: 5px;
        color: white;
    }
    .post-first h3{
        font-size: 14px;
        color: white;
        margin:28px 10px;
    }
    .post-first small{
        padding: 0px 10px;
        font-size: 12px;
        color: #434f5f;
    }

    .post-first .twPc-divStats {
        margin-left: 0px;
        padding:5px 10px;
    }
    .post-first .twPc-Arrange {
        box-sizing: border-box;
        display: table;
        margin: 0;
        min-width: 100%;
        padding: 0;
        table-layout: auto;
    }
    .post-first ul.twPc-Arrange {
        list-style: outside none none;
        margin: 0;
        padding: 0;
        min-width: 40%;
    }
    .post-first .twPc-ArrangeSizeFit {
        display: table-cell;
        padding: 0;
        vertical-align: top;
    }
    .post-first .twPc-ArrangeSizeFit a:hover {
        text-decoration: none;
    }
    .post-first .twPc-StatValue {
        display: block;
        font-size: 17px;
        font-weight: 500;
        transition: color 0.15s ease-in-out 0s;
        color: white;   
    }

    .post-first .write-first .twPc-divStats img{
        width: 15px;
    }

    .post-first .twPc-StatLabel {
        color: #3f4b5a;
        font-size: 13px;
        letter-spacing: 0.02em;
        overflow: hidden;
        /*    text-transform: uppercase;*/
        transition: color 0.15s ease-in-out 0s;
    }

    .post-sec{ 
        /*margin-left:10px;*/ 
    }
    .post-sec .write-sec{
        width: 620px;
        box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
        padding: 20px 10px;
        margin-top:20px;
        height:auto;
        border-radius: 15px;
    }
    .post-sec .write-sec .pic {
        padding: 10px;
    }
    .post-sec .write-sec .pic .col-md-6{
        padding-left:2px;
        padding-right:2px;
    }
    .post-sec .write-sec .pic img{
        width: 100%;
        border-radius: 15px;
        border: 1px solid ;        
    }
    .post-sec .logo-right{
        float: right;
    }
    .post-sec .logo-right img{
        width:25px;
        position: relative;
        bottom: 42px;
        right: 15px;
    }

    .post-sec .media{
        padding: 0px 10px;
    }
    .post-sec .media img{
        float: left;
        border-radius:50%;
        width:50px;
    }
    .post-sec .write-first p{
        color:white;
    }
    .post-sec .col-md-offset-3{
        margin-left: 25%;
    } 
    .post-sec .media .media-body h5{
        padding: 0px 10px;
        font-size:15px;
        margin-top: 5px;
        color: white;
    }
    .post-sec h3{
        font-size: 14px;
        color: white;
        margin:28px 10px;
    }
    .post-sec small{
        padding: 0px 10px;
        font-size: 12px;
        color: #434f5f;
    }

    .post-sec .twPc-divStats {
        margin-left: 0px;
        padding:5px 10px;
    }
    .post-sec .twPc-Arrange {
        box-sizing: border-box;
        display: table;
        margin: 0;
        min-width: 100%;
        padding: 0;
        table-layout: auto;
    }
    .post-sec ul.twPc-Arrange {
        list-style: outside none none;
        margin: 0;
        padding: 0;
        min-width: 40%;
    }
    .post-sec .twPc-ArrangeSizeFit {
        display: table-cell;
        padding: 0;
        vertical-align: top;
    }
    .post-sec .twPc-ArrangeSizeFit a:hover {
        text-decoration: none;
    }
    .post-sec .twPc-StatValue {
        display: block;
        font-size: 17px;
        font-weight: 500;
        transition: color 0.15s ease-in-out 0s;
        color: white;   
        padding-top:10px;
    }

    .post-sec .write-sec .twPc-divStats img{
        width: 15px;
    }

    .post-sec .twPc-StatLabel {
        color: #3f4b5a;
        font-size: 13px;
        letter-spacing: 0.02em;
        overflow: hidden;
        /*    text-transform: uppercase;*/
        transition: color 0.15s ease-in-out 0s;
    }

    .post-thrd{ 
        /*margin-left:10px;*/ 
    }
    .post-thrd .write-thrd{
        width: 620px;
        box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
        padding: 20px 10px;
        margin-top:20px;
        height:auto;
        border-radius: 15px;
    }
    .post-thrd .write-thrd .pic {
        padding: 10px;
    }
    .post-thrd .write-thrd .pic .col-md-6{
        padding-left:2px;
        padding-right:2px;
    }
    .post-thrd .write-thrd .pic img{
        width: 100%;
        border-radius: 15px;
        border: 1px solid ;        
    }
    .post-thrd .logo-right{
        float: right;
    }
    .post-thrd .logo-right img{
        width:25px;
        position: relative;
        bottom:42px;
        right:15px;
    }
    .post-thrd .media{
        padding: 0px 10px;
    }
    .post-thrd .media img{
        float: left;
        border-radius:50%;
        width:50px;
    }
    .post-thrd .write-thrd p{
        color:white;
    }
    .post-thrd .col-md-offset-3{
        margin-left: 25%;
    } 
    .post-thrd .media .media-body h5{
        padding: 0px 10px;
        font-size:15px;
        margin-top: 5px;
        color: white;
    }
    .post-thrd h3{
        font-size: 14px;
        color: white;
        margin:28px 10px;
    }
    .post-thrd small{
        padding: 0px 10px;
        font-size: 12px;
        color: #434f5f;
    }

    .post-thrd .twPc-divStats {
        margin-left: 0px;
        padding:5px 10px;
    }
    .post-thrd .twPc-Arrange {
        box-sizing: border-box;
        display: table;
        margin: 0;
        min-width: 100%;
        padding: 0;
        table-layout: auto;
    }
    .post-thrd ul.twPc-Arrange {
        list-style: outside none none;
        margin: 0;
        padding: 0;
        min-width: 40%;
    }
    .post-thrd .twPc-ArrangeSizeFit {
        display: table-cell;
        padding: 0;
        vertical-align: top;
    }
    .post-thrd .twPc-ArrangeSizeFit a:hover {
        text-decoration: none;
    }
    .post-thrd .twPc-StatValue {
        display: block;
        font-size: 17px;
        font-weight: 500;
        transition: color 0.15s ease-in-out 0s;
        color: white;   
        padding-top:10px;
    }

    .post-thrd .write-thrd .twPc-divStats img{
        width: 15px;
    }

    .post-thrd .twPc-StatLabel {
        color: #3f4b5a;
        font-size: 13px;
        letter-spacing: 0.02em;
        overflow: hidden;
        /*    text-transform: uppercase;*/
        transition: color 0.15s ease-in-out 0s;
    }

    .post-forth{ 
        /*margin-left:10px;*/ 
    }
    .post-forth .write-forth{
        width: 620px;
        box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
        padding: 20px 10px;
        margin-top:20px;
        height:auto;
        border-radius: 15px;
    }
    .post-forth .write-forth .pic {
        padding: 10px;
    }
    .post-forth .write-forth .pic .col-md-6{
        padding-left:2px;
        padding-right:2px;
    }
    .post-forth .write-forth .pic img{
        width: 100%;
        border-radius: 15px;
        border: 1px solid ;        
    }
    .post-forth .logo-right{
        float: right;
    }
    .post-forth .logo-right img{
        width:25px;
        position: relative;
        bottom:42px;
        right: 15px;
    }
    .post-forth .media{
        padding: 0px 10px;
    }
    .post-forth .media img{
        float: left;
        border-radius:50%;
        width:50px;
    }
    .post-forth .write-forth p{
        color:white;
    }
    .post-forth .col-md-offset-3{
        margin-left: 25%;
    } 
    .post-forth .media .media-body h5{
        padding: 0px 10px;
        font-size:15px;
        margin-top: 5px;
        color: white;
    }
    .post-forth h3{
        font-size: 14px;
        color: white;
        margin:28px 10px;
    }
    .post-forth small{
        padding: 0px 10px;
        font-size: 12px;
        color: #434f5f;
    }

    .post-forth .twPc-divStats {
        margin-left: 0px;
        padding:5px 10px;
    }
    .post-forth .twPc-Arrange {
        box-sizing: border-box;
        display: table;
        margin: 0;
        min-width: 100%;
        padding: 0;
        table-layout: auto;
    }
    .post-forth ul.twPc-Arrange {
        list-style: outside none none;
        margin: 0;
        padding: 0;
        min-width: 40%;
    }
    .post-forth .twPc-ArrangeSizeFit {
        display: table-cell;
        padding: 0;
        vertical-align: top;
    }
    .post-forth .twPc-ArrangeSizeFit a:hover {
        text-decoration: none;
    }
    .post-forth .twPc-StatValue {
        display: block;
        font-size: 17px;
        font-weight: 500;
        transition: color 0.15s ease-in-out 0s;
        color: white;   
        padding-top:10px;
    }

    .post-forth .write-forth .twPc-divStats img{
        width: 15px;
    }

    .post-forth .twPc-StatLabel {
        color: #3f4b5a;
        font-size: 13px;
        letter-spacing: 0.02em;
        overflow: hidden;
        text-transform: uppercase;
        transition: color 0.15s ease-in-out 0s;
    }

    .footer{
        height:40px;
        z-index:-9;
        background-color: #232A38;
        box-shadow: 0 0px 3px 5px rgba(0, 0, 0, 0.2);
        position: relative;
        display: table;
        width: 100%;
        text-align: center;
        top: 50px;


    }
    .footer a{
        font-size: 15px;
        color: white;
        text-align: center;
    }

    .footer a span{
        color:#6fe1ad;
    }



    /*
    index page end*/

    /*about page*/
    .about_us .abt{
        width:100%;
        padding: 20px 10px;
        margin-top:78px;
    }
    .about_us .abt h2::before{
        position: absolute;
        left:25%; 
    }
    /*privacy_policy*/
    .privacy_policy .policy{
        width:100%;
    }

    /*    contact us*/
    .contact_us .con{
        width: 100%;
        padding: 20px 10px;
        margin-top:78px;
        height: auto; 
    }
    .contact_us .con img{
        margin:auto;
        display: block;
        width:150px;
    }
    .contact_us .con .add {
        margin-top:46px; 
    }
}

@media (min-width:768px) and (max-width:991px){

    /*about page*/
    .about_us .abt{
        width:100%;
        padding: 20px 10px;
        margin-top:78px;
    }
    .about_us .abt h2{
        padding: 0px 15px;
    }
    .about_us .abt h2::before{
        left:13%;
    }



}


@media (min-width:992px) and (max-width:1200px){ 


}
/*Abinaya*/
.img-responsive.side-image {
    height: 212px;
    object-fit: cover;
    padding: 2px;
    object-position: top;
}
@media(max-width:991px){
    .profile-name {
        display: none;
    }
    /* .logged-name .fa{
        display: none; 
    }
    .nav .open > a, .nav .open > a:focus, .nav .open > a:hover{
        background: unset;
        border: unset;
    }
    .dropdown-menu.dropdown-menu-header.wd-250 {
        float: right;
        right: 2px;
        min-width: 160px;
        margin: 5px;
        left: unset;

    } */
    .list-unstyled.user-profile-nav {
        margin: 0;
        padding: 0px 10px;
    }
    .list-unstyled.user-profile-nav li {
        padding: 1px;
    }
    .br-header-right nav{
        display: flex;
    }
    .br-header-right nav .fa.fa-ellipsis-v {
        color: white;
    }
    .open_div {
        display:unset !important;
    }
    .br-sideleft{
        left:-100px;
    }
    #mySidenav {
        overflow-y: auto !important;
    }
    .contact_us .form_center .form-group{
        padding: 40px 15px;
    }
}
.open_div {
    display: none;
}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{
    background: unset;
    border: unset;
}
.dropdown-menu.dropdown-menu-header.wd-250 {
    padding: 5px 5px;
}
.menu-list{
    visibility: hidden;
    opacity: 0;
    color:#fff;
}
.dropdown .profile-name{
    color:#fff;
}
.dropdown{
    position: relative;
    top: 25px;
}
.menu-list{
    color: #fff;;
}
/*Sidebar hover*/
.br-sideleft-menu li:hover .normal_image{
    display:none;
}
.br-sideleft-menu li:focus .normal_image{
    display:none;
}
.br-sideleft-menu li.active .normal_image{
    display:none;
}
.br-sideleft-menu li.active .hover_image{
    display:block;
}
.br-sideleft-menu li:hover .hover_image{
    display:block;
}
.br-sideleft-menu li:focus .hover_image{
    display:block;
}
.hover_image{
    display:none;
}
.br-menu-item:hover a,.br-menu-item:focus a,.br-menu-item.active a{
    color: #76e8b3 !important;
    text-decoration: unset;
}
.form-control::placeholder {
    color: #d2d2d2 !important;
    letter-spacing: 0;
}
.close-btn .fa{
    color: white;
    top: 35px;
    position: relative;
    font-weight: 200;
}
@media(min-width:992px) and (max-width:1200px){
    .privacy .form-fields .field label span{
        left:110px;
    }
}
@media(max-width:440px){
    .privacy .form-fields .field label span{
        left:80px; 
    }

}
.attachment .col-md-4.col-sm-4.col-xs-12 {
    padding:5px; ;
}
.attachment {
    /*    padding: 15px 0 !important;*/
}
.attachment .link{
    width: 100% !important;
}
.list-unstyled.user-profile-nav {
    margin: 0;
    padding: 5px;
    width: 160px;
}
@media(min-width:767px) and (max-width:991px){
    .attachment{
        width:100%;
    }
    .post .write,.write-first,.write-forth,.write-sec,.write-thrd{
        width:720px !important;
    }
}
.SuccessMessage{
    color:#6fe1ad;
}
.errorMessage{
    color:#f00;
}
.fa-plus:before {
    top: 7px;
    position: relative;
}
