<app-header></app-header>

<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6 col-md-offset-3 ">
            <section  class="profile">
                <div class="detail">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="media">
                                <img src="{{profileData.profile_image}}" style="float: left;border-radius:50%;width:85px;" class="rounded-circle mr-3" alt="Sample Image">
                                <div class="media-body">
                                    <h5 class="mt-0">{{profileData.user_name}}</h5>
                                </div>  
                            </div>
                            <div class="twPc-divStats">
                                <ul class="twPc-Arrange">
                                    <li class="twPc-ArrangeSizeFit">
                                        <a href="#" title="9.840 Tweet">
                                            <span class="twPc-StatValue">{{profileData.cards_count}}</span>
                                            <span class="twPc-StatLabel twPc-block">Cards</span>
                                        </a>
                                    </li>
                                    <li class="twPc-ArrangeSizeFit">
                                        <a href="#" title="1.810 Followers">
                                            <span class="twPc-StatValue">{{profileData.followers}}</span>
                                            <span class="twPc-StatLabel twPc-block">Followers</span>
                                        </a>
                                    </li>
                                    <li class="twPc-ArrangeSizeFit">
                                        <a href="#" title="885 Following">
                                            <span class="twPc-StatValue">{{profileData.following}}</span>
                                            <span class="twPc-StatLabel twPc-block">Following</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <h1>Intersts :</h1>
                            <h2>{{profileData.interests}}</h2>
                        </div>
                        <div class="col-md-5 link">
                            <a href="#">  <img src="./assets/images/send.png" style="width: 35px;float: inline-end;position:relative;top:15px;"> </a> 
                        </div>
                    </div>
                </div>
            </section>


            <section class="attachment">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <a routerLink="/collections">
                            <div class="link" >                           
                                <img src="./assets/images/collection.png">
                                <h1>COLLECTIONS</h1>                            
                            </div>
                        </a>
                    </div>   
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="link">
                            <img src="./assets/images/linked.png">
                            <h1>LINKED ACCOUNTS</h1>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <a routerLink="/cards">
                            <div class="link">                            
                                <img src="./assets/images/add.png">
                                <h1>ADD CARDS</h1>                           
                            </div>
                        </a>
                    </div>
                </div>
            </section>


            <section class="message">
                <div class="mes-box">
                    <form  [formGroup]="statusForm" (ngSubmit)="onSubmit()">
                    <div class="row">
                        <div class="col-sm-1 col-xs-1 reply-img">
                            <input style="display:none" (change)="onSelectFile($event)" type="file" name="file" accept="image/*" multiple  #fileMultipleInput>
                            <i class="fa fa-picture-o"  (click) = "fileMultipleInput.click()" aria-hidden="true"></i>
                        </div>
                        <div class="col-sm-10 col-xs-10 reply-main">
                            <div class="form-group">
                                <input class="form-control" type="text" formControlName="status" placeholder="Write something...">
                            </div>
                        </div>
                        <div class="col-sm-1 col-xs-1 reply-send">
                            <img (click)="postTheStatus()" src="./assets/images/Send_1.png" style="width: 100%;">
                        </div>
                    </div>
                    
                    </form>
                </div>
                <div class="mes-box imageBox"  *ngIf = "loadImages">
                    <div class="row images" >
                        <img *ngFor='let url of urls'  [src]="url" height="100" class="statusImage">   
                    </div>
                </div>
            </section>



            <!-- <section class="post">
                <div class="write">
                    <div class="media">
                        <img src="./assets/images/db.png"  class="rounded-circle mr-3" alt="Sample Image">
                        <div class="media-body">
                            <h5 class="mt-0">gtoreli</h5>
                            <small><span><i class="icon ion-md-time"></i> 2 hours ago</span></small>
                        </div>  
                    </div>
                    <div class="logo-right">
                        <a href=""><img src="./assets/images/menu.png"></a>    
                    </div>    
                    <h3>Just picked up some new cards, check them out, all of them available for trade !</h3>
                    <div class="twPc-divStats">
                        <ul class="twPc-Arrange">
                            <li class="twPc-ArrangeSizeFit">
                                <a href="#" title="1125">
                                    <span class="twPc-StatValue"><img src="./assets/images/Love.png" >&nbsp; 1125</span>
                                </a>
                            </li>
                            <li class="twPc-ArrangeSizeFit">
                                <a href="#" title="348">
                                    <span class="twPc-StatValue"><img src="./assets/images/Chat.png">&nbsp; 348</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section> -->

            <section  class="post-first" *ngFor="let wallPost of wallPostData">
                <div class="write-first">
                    <div class="media">
                        <img src="{{wallPost.user_profile_pic}}" class="rounded-circle mr-3" alt="Sample Image">
                        <div class="media-body">
                            <h5 class="mt-0">{{wallPost.user_full_name}}</h5>
                            <small><span><i class="icon ion-md-time"></i> {{wallPost.timeago}}</span></small>
                        </div>  
                    </div>
                    <div class="logo-right">
                        <a href=""><img src="./assets/images/menu.png"></a>       
                    </div>
                    <h3>{{wallPost.post_description}}</h3>
                    <div class="pic" *ngFor="let images of wallPost.post_images">
                        <img src="{{images.image}}">
                    </div>
                    <div class="twPc-divStats">
                        <ul class="twPc-Arrange">
                            <li class="twPc-ArrangeSizeFit">
                                <a href="#" title="{{wallPost.post_like_count}}">
                                    <span class="twPc-StatValue"><img src="./assets/images/Love.png">&nbsp; {{wallPost.post_like_count}}</span>

                                </a>
                            </li>
                            <li class="twPc-ArrangeSizeFit">
                                <a href="#" title="{{wallPost.post_comments_count}}">
                                    <span class="twPc-StatValue"><img src="./assets/images/Chat.png">&nbsp; {{wallPost.post_comments_count}}</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </section>
          
         
        </div>
    </div>
</div>
<app-footer></app-footer>
<style>
</style>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.left = "0px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.left = "-100px";
    }

    jQuery(document).bind("touch", function (e) {
        {
            var container = jQuery(".br-sideleft");
            if (!container.is(e.target) && container.has(e.target).length === 0)
            {
                container.css('left', '-100px');
            }
        }
    });
    jQuery(document).ready(function () {
        jQuery(".open_id").click(function () {
            jQuery(".open_id").hide();
            jQuery(".closebtn").show();
        });
        jQuery(".closebtn").click(function () {
            jQuery(".open_id").show();
            jQuery(".closebtn").hide();
        });
    });
</script>