<section class="setup-profile">
    <div class="container">
        <div class="row">
            <div class="img">
                <a  routerLink="/home">
                    <img src="./assets/images/logo.png">
                </a>
            </div>
            </div>
            <div class="all-passions">
                <div class="item">
                    <ul class="nav nav-tabs nav-justified">
                        <li><a routerLink="/setupprofile" >Set Up Profile</a></li>
                        <li class="active"><a href="#" class="active">Privacy Settings</a></li>
                        <li><a routerLink="/linkyouraccounts" >Link Your Accounts</a></li>
                    </ul>  
                </div>
            </div>
            <div class="privacy">
                <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6"> 
                    <img src="./assets/images/bell.png">
                    <form class="form_horizontal form_center" [formGroup]="privacysettingsForm" (ngSubmit)="onSubmit()">
                        <div class="row" >                          
                         

                            <div class="radio-group">
                                <div class="col-sm-offset-1 col-sm-5 col-xs-6 reply-img">
                                    <label class="radio">
                                        <input type="radio" value="public" name="privacy"  formControlName="privacy" >
                                        Public
                                        <span></span>
                                    </label>    
                                </div>
                                <div class="col-sm-offset-1 col-sm-5 col-xs-6 reply-img">
                                    <label class="radio">
                                        <input type="radio" value="private" name="privacy"  formControlName="privacy">
                                        Private 
                                        <span></span>                                    
                                    </label>  
                                </div>
                            </div>

                        </div>
                        <p>Enable push notifications to let send you personal news and updates</p>                               
                        <div class="form-fields">
                            <div class="field check-round slide">
                                <input type="checkbox" name="check-slide" id="check-slide">
                                <label for="check-slide">Turn on Notifications  
                                    <toggle-button (toggleChanged)="getToggleEvent($event)" [notificationValue]="sendnotificationValue"
                                    style="position: absolute; right: 0;  top: 10px;"></toggle-button>
                                </label>
                            </div>
                        </div>
                       
                        <!-- <label for="check-slide">Turn on Notifications </label>
                              <toggle-button (toggleChanged)="checked=$event"></toggle-button> -->
                                <!-- <input type="text" [value]="{{notification}}"  formControlName="notification"/> -->
                               
                               
                        <button class="btn forgot">NEXT</button>
                    </form> 
                </div>
            </div>
      
    </div>
</section>