<section class="setup-profile">
    <div class="container">
        <div class="row">
            <div class="img">
                <a   routerLink="/home">
                    <img src="./assets/images/logo.png">
                </a>
            </div>
            <div class="all-passions">
                <div class="item">
                    <ul class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#" >Set Up Profile</a></li>
                        <li><a routerLink="/privacysettings">Privacy Settings</a></li>
                        <li><a routerLink="/linkyouraccounts" >Link Your Accounts</a></li>
                    </ul>  
                </div>
            </div>
            <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6"> 
               
               
                    <form class="form_center form_horizontal" [formGroup]="setupprofileForm" (ngSubmit)="onSubmit()">
                    <div *ngIf="successNote" class="SuccessMessage">Profile Update successfully</div>
                    <div class="form-group">   
                        <div style="margin-top: 50px;margin-left:  27%; float: left;">
                            <file-uploader (base64imageEvent)="getImageData($event)" [activeColor]="'orangered'" [baseColor]="'lightgray'" [imageURL]="imageURL"></file-uploader>
                        </div>
                        <!-- <div class="circle">
                            <img src="">
                            <input style="display:none" type="file" (change) = "onFileSelected($event)" #fileInput>
                            <span><i class="fa fa-plus" (click) = "fileInput.click()" aria-hidden="true"></i></span>
                        </div> -->                            
                         <label for="phone" >User Name *</label>
                         <input class="form-control" formControlName="username"  type="text" id="username" placeholder="User Name">
                        
                         <label for="phone">Who / What do you collect? * <small>(Seperate with comments)</small></label>
                         <textarea class="form-control" formControlName="collection"  maxlength="160" placeholder="160 characters max." style="  height: 100px; border-radius: 27px;"></textarea>
                    </div>
                    <button class="btn forgot">NEXT</button>
                </form> 
            </div>

        </div>
    </div>
</section>