<header>
    <!--        <div class="br-logo text-center">
                <a href="#"><span></span>
                    <span style="color:#000;font-weight: 500;">
                      <img src="./assets/images/logo.png" alt="LOGO">
                    </span>
                </a>
            </div>-->
  <app-sidenavigation></app-sidenavigation>
    <div class="br-header">
        <div class="br-logo text-center">
            <a routerLink="/home"><span></span>
                <span style="color:#000;font-weight: 500;">
                    <img src="./assets/images/logo.png" alt="LOGO" style="width: 200px;padding-top:10px;">
                </span>
            </a>
        </div>
        <div class="br-header-left">
            <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
            <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
        </div><!-- br-header-left -->
        <div class="br-header-right">
            <nav class="nav">
                <!-- <div class="open_div">
                    <span class="open_id" style="font-size:30px;cursor:pointer" onclick="openNav()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                </div>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="display:none;"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a> -->
                <div class="dropdown">                   
                        <span class="logged-name hidden-md-down">
                            <img src="./assets/images/db.png"> 
                            <span class="profile-name">gtoreli</span>
                            <i class=" fa fa-angle-down"></i>
                        </span>
                   
                   
                        <ul class="list-unstyled user-profile-nav menu-list">
                            <li><a href="Setup_Profile.html"><i class="la la-user"></i> <span style="margin-left:2px;">Edit Profile</span></a></li>      
                            <li><a href="#"><i class="la la-sign-out"></i><span>LogOut</span></a></li>
                        </ul>
                   <!-- dropdown-menu -->
                </div><!-- dropdown -->
            </nav>
        </div><!-- br-header-right -->
    </div>
</header>