<div class="br-sideleft overflow-y-auto ps ps--theme_default ps--active-y" id="mySidenav">
    <label class="sidebar-label pd-x-10 mg-t-20 op-3"></label>
    <ul class="br-sideleft-menu">
        <!-- site settings -->
        <li class="br-menu-item" routerLinkActive="active">
            <a routerLink="/home" class="br-menu-link ">
                <div class="normal_image">
                    <img src="./assets/images/feed.png">
                </div>
                <div class="hover_image">
                    <img src="./assets/images/feed_hov.png">
                </div>
                News feed
            </a><!-- br-menu-link -->
        </li>
        <li class="br-menu-item" routerLinkActive="active">
            <a  class="br-menu-link ">
                <div class="normal_image">
                    <img src="./assets/images/profile.png">
                </div>
                <div class="hover_image">
                    <img src="./assets/images/1profile.png">
                </div>
                Profile

            </a><!-- br-menu-link -->
        </li>
        <li class="br-menu-item" routerLinkActive="active">
            <a routerLink="/linkyouraccounts" class="br-menu-link ">
                <div class="normal_image">
                    <img src="./assets/images/share.png">
                </div>
                <div class="hover_image">
                    <img src="./assets/images/1share.png">
                </div>
                Social
            </a><!-- br-menu-link -->
        </li>
        <li class="br-menu-item" routerLinkActive="active">
            <a routerLink="/privacysettings" class="br-menu-link ">
                <div class="normal_image">
                    <img src="./assets/images/notification.png">
                </div>
                <div class="hover_image">
                    <img src="./assets/images/1notification.png">
                </div>
                Notifications
            </a><!-- br-menu-link -->
        </li>
        <li class="br-menu-item" routerLinkActive="active">
            <a href="#" class="br-menu-link ">
                <div class="normal_image">
                    <img src="./assets/images/add_user.png">
                </div>
                <div class="hover_image">
                    <img src="./assets/images/1add_user.png">
                </div>
                Find Friend
            </a><!-- br-menu-link -->
        </li>
        <li class="br-menu-item" routerLinkActive="active">
            <a routerLink="/setupprofile"  class="br-menu-link ">
                <div class="normal_image">
                    <img src="./assets/images/settings.png">
                </div>
                <div class="hover_image">
                    <img src="./assets/images/1settings.png">
                </div>
                Settings
            </a><!-- br-menu-link -->
        </li>
        <li class="br-menu-item" routerLinkActive="active">
            <a routerLink="/privacy_policy" class="br-menu-link ">
                <div class="normal_image">
                    <img src="./assets/images/document.png">
                </div>
                <div class="hover_image">
                    <img src="./assets/images/1document.png">
                </div>
                Agreement
            </a><!-- br-menu-link -->
        </li>
        <li class="br-menu-item" routerLinkActive="active" >
            <a routerLink="/faq" class="br-menu-link ">
                <div class="normal_image">
                    <img src="./assets/images/faq.png">
                </div>
                <div class="hover_image">
                    <img src="./assets/images/1faq.png">
                </div>
                Faq
            </a><!-- br-menu-link -->
        </li>
        <li class="br-menu-item" routerLinkActive="active">
            <a  routerLink="/aboutus" class="br-menu-link ">
                <div class="normal_image">
                    <img src="./assets/images/info.png">
                </div>
                <div class="hover_image">
                    <img src="./assets/images/1info.png">
                </div>
                About Us
            </a><!-- br-menu-link -->
        </li>
        <li class="br-menu-item" routerLinkActive="active">
            <a routerLink="/contact_us" class="br-menu-link ">
                <div class="normal_image">
                    <img src="./assets/images/mail.png">
                </div>
                <div class="hover_image">
                    <img src="./assets/images/1mail.png">
                </div>
                Contact Us
            </a><!-- br-menu-link -->
        </li>
    </ul><!-- br-sideleft-menu --> 
</div>