
:host{
  display:flex;
  flex-direction: column;
  &:not(:first-of-type) {
  border-top:1px solid #ddd;
}
}
dt{
  padding:5px;
  cursor:pointer;
  overflow:hidden;
  &:hover{
    background-color:#efefef;
  }
}
dd{
  padding-top:0;
  padding-bottom:0;
}

.uncollapsed {
  animation: slide-down 1s ease forwards;
  opacity:1;
}
.collapsed {
  animation: slide-up 1s ease forwards;
  opacity:0;
}

@keyframes slide-down {
  0% {
    height: 0;
    opacity:0;
  }
  100% {
    height: 50px;
    opacity:1;
  }
}


@keyframes slide-up {
  0% {
    height: 50px;
    opacity:1;
  }
  100% {
    height: 0;
    opacity:0;
  }
}