<div class="form-bg">
    <div class="container">
        <div class="row">
            <div class="img">
                <img src="./assets/images/logo.png">
            </div>
            <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6"> 
           
                <form class="form_horizontal" [formGroup]="RegistrationForm" (ngSubmit)="onSubmit()">
                    <h1 style="padding-bottom: 30px;">Create an account </h1>
                    <div *ngIf="userNotExist" class="errorRequired">{{userNotExistMessage}}</div>
                    <div *ngIf="successNote" class="successNote">Thank you,Registered Successfully!!!.</div>
                    <div class="form-group">
                        <input class="form-control" formControlName="email" type="email" name="" placeholder="Email">
                        <div *ngIf="submitted && f.email.errors" class="errorRequired">
                            <div *ngIf="f.email.errors.required">Email is required</div>
                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                        </div>
                    </div>
                    <div class="form-group">

                        <input class="form-control" formControlName="password" type="password" name="" placeholder="password">
                        <div *ngIf="submitted && f.password.errors" class="errorRequired">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                        </div>
                    </div>
                    <ul style="list-style: none;">
                        <li style="text-align:left;line-height:1.5em;color:white;">
                                                                <div class="checkbox checkbox-info checkbox-circle">
                                                                    <input id="checkbox8" class="styled" type="checkbox" checked>
                                                                    <label for="checkbox8">
                                                                      Keep me updated about iCollectCards products, services, news and promotions.
                                                                    </label>
                                                                </div>

                        </li>

                    </ul>

                    <button class="btn forgot">sign up</button>
                    <div class="form-options" style="list-style: none;">
                        <p>Or register with</p>
                        <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></p>
                        <p style="color:white;margin-top:-5px;"> Already have an account ?<a  routerLink="/login"style="color:#4dd695;padding-left:10px;text-decoration: underline;">Login</a></p>
                    </div>
                </form>

           

        </div>

    </div>
    <h3>By clicking Sign up you agree to the following Terms and Conditions without reservation</h3>
</div>
</div>